
/*
城城分现金
活动入口：京东app-搜索“分现金”
活动时间：2021-05-24 - 2021-06-05

申明：这是一个及其不公平的脚本！
申明：这是一个及其不公平的脚本！
申明：这是一个及其不公平的脚本！

助力逻辑：本地添加助力码到本地助力池，从公共助力池拉取3个助力码追加到本地助力池后面。
循环助力开始，其实真正收益高的就是头部几个ck。
这个脚本不公平的放在于，账号多的人可以获得更高额的收益。
账号少的人虽然有机会被被助力，但微乎其微。
手机app端运行的用户是肯定被占便宜的。
所以请QuantumultX, Surge, Loon, 小火箭用户慎重使用这一脚本。

更新地址：https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_city_cash.js
已支持IOS双京东账号, Node.js支持N个京东账号
脚本兼容: QuantumultX, Surge, Loon, 小火箭，JSBox, Node.js
============Quantumultx===============
[task_local]
#城城分现金
1 0-23/4 * 5,6 * https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_city_cash.js, tag=城城分现金, enabled=true
================Loon==============
[Script]
cron "1 0-23/4 * 5,6 * " script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_city_cash.js, tag=城城分现金
===============Surge=================
城城分现金 = type=cron,cronexp="1 0-23/4 * 5,6 * ",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_city_cash.js
============小火箭=========
城城分现金 = type=cron,script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_city_cash.js, cronexpr="1 0-23/4 * 5,6 * ", timeout=3600, enable=true
 */

const $ = new Env('城城分现金');
const jdCookieNode = $.isNode() ? require('./jdCookie.js') : '';
const notify = $.isNode() ? require('./sendNotify') : '';
let cookiesArr = [], cookie = '',  message = '';
let localShareCodesList = [];
const lottery = $.isNode() ? process.env.Z_CTYTCASH_LOTTERY || false : false;//是否需要抽奖
if ($.isNode()) {
    Object.keys(jdCookieNode).forEach((item) => {
        cookiesArr.push(jdCookieNode[item])
    })
    if (process.env.JD_DEBUG && process.env.JD_DEBUG === 'false') console.log = () => { };
} else {
    let cookiesData = $.getdata('CookiesJD') || "[]";
    cookiesData = JSON.parse(cookiesData);
    cookiesArr = cookiesData.map(item => item.cookie);
    cookiesArr.reverse();
    cookiesArr.push(...[$.getdata('CookieJD2'), $.getdata('CookieJD')]);
    cookiesArr.reverse();
    cookiesArr = cookiesArr.filter(item => !!item);
}
$.log('脚本版本 v0.6\n更新时间:2021-03-22 20:35\n仓库：https://www.github.com/i-chenzhe/qx');

  var _0xodl='jsjiami.com.v6',_0x154d=[_0xodl,'J2diwodR4pW6URfCucOMw4s+wrjDueS7lOeVt+mpi+WHru+/huaJo+WJvuero+ayl+iDp+W1suOBhQ==','bHoiwrTDmg==','OwHDqQ==','wqnCm3o=','wpwEHQ==','esKjw47DrcK3EcK0wroq','cMOtwop0wpU=','w7Jcwq5xw4w=','w6zCo8Kgw68Nw5k/','w51xDw==','wqVSOcKjB8OG','w6jDqsO5','wq/CqMO1Vg==','UhIuwqHDrMKp','ZgrDjcOnMWYCw5EGZzrDk8KcGcOUXSAtwr4=','XMKnwofCgcKXw5/DvsKXwqfDgUk3wrUhw4wPw57Dpls=','w69GwrYkw5A=','YzFYGGd9GMKbwrM6OcOWDjjDmcObHcOFKV1wZ8OHwrMqOFHDnHlzw6kJwqrDmMOlZMKVw7VlwoY=','d8ObwqlwwpA0QFV5wqLCjsKvF8KDw7zDtA==','5pW05rO75YiQ5pS95Yq95YuV5oGb5Yar','w7zCl8O7d0k=','w6Mka8KewrI=','eAPDrnvDsA==','wr/DnsOzAMK+','UxVbAH4=','wqXDnHNAUw==','FMOYdRpy','JQvDvcK3w54u','wqPCpsOvUMKvw7TDmg==','w4DDvsO2JCI=','wq3ChnnDvsO/','W8OMw6RTw5fCkhdb','ACbCpsKbw742ZeKVv8OI5omk5Ymp5LqF44OG','w6MVw4bDpg==','w6PCo8OLek97','wobCp1haNw==','44Cr5YSa57mW5Y+044K7QUE=','w6TCvsOW','w7fDscOswp3Dq0VGcsOC','wpnCucKEwobDmg==','YRgTH1g=','esK1w4TDiMKK','RcOEw7VLw7w=','NTzDg8KKw7A=','w4URe8Ks','X8K6w4/DnsKW','wpzCqVM=','5b+G5buQ77yH','wojCn8K7wqfDtiXCvWZQ','wqtUJA==','TsOgC8KE','w6nDtsO5','dhUJw6oi','Hy7DqMKCw7/Cgh7Dl8KiCzHCtjrDr03ChHdeWsKKw5FGBsKKMQfDhcKyW2N/wq1nOS3DrBkDw6A=','w4wdacKBwpc=','woB0DcK7EQ==','wq7DvcKvwoHDpg==','N8OSUw==','QcOgCA==','UE3DtMOIwrs=','w5x5GMO5w4U=','woNFw7kwQ8KWwrFhLsKUwrhsIA==','w6rCq8Kuw40=','ZcODwrhuwpwUTkV1woHCicOzCQ==','wqXDsW5bZw==','wprCm8K5wqLDsSHCtXRAX2DDrsKaWMOdS8O8wqrDtE8wwp5wQMKxw5g1SnZbT8O0cA==','Ui3CgMKBw4pbTsKIfBxyXTfCrmE1w5ZhFRHDqMOzD3rCtQ==','w5HDpcOzIWvDpDAfw4smw4oDw57CgcKoQB4=','wprCm8K5wqLDsSHCtXRAX2DDrsKIBsOFUsKnwqfDpkU6wodyRcKvw5U5SjkUAcK+Pg==','w65GGcOzeg==','wrHChsKgwq/DgQ==','cjnDtMOcMg==','wodONnjDhA==','w6vCpMOhXGU=','wozDv8KswqrDtw==','wrfDh8KFwrbDgw==','w5g0w51Kw54=','VhwMHn4=','w74wdcKMwrE=','w6/CtMOF','w57ClcOUe2w=','w4vCqOWnrei3tcKhVuWOk+WZpsKPwpQ=','w7p7wo1hw6nDlg==','wqQtwpE1wo7DlFLDjsKHKcOLOMOaHsKfw6hLwqbDmQ==','NsKnw4zCnT8=','cgPDqnXDqw==','wpHCs0BHPSglw5c4QcOOWDPClCTCiTAkCg==','bzM2w5cCVF5BwrfDlMONf8Krw7fCszvCvcO5wqXCs2HDusOvwoLDpSlsw53DoMKrw5oIw5bCpw==','w74lw5jDl8Ol','wrfDuMO0McKR','XMKdw67DlcKz','S0nDo8OLw7N3KQLCnsK8','w5ATw7hAw6g=','wpxhw7kMQw==','YzFYGGd9GMKbwrA/PsKdHXjDn8OSSsKGZFh5ZsOOwrhpdFrDiWJ1w6Q+wqvCjsK/TsKUw6Fiw4zDt3vDk8OJwpjCgSzCkzRlwpHDkMO7w6LCvMO3USoRSsOubsOrNMOYMmvDinbDlXccw4PDkCXDtgPCiT5dFQ1ew4PCgj8IwobDksKww7g=','w7xLWMOgUSDDvWw5w5rDvHZuFycc','wpgOFsKvwqtlKcOHVBJqeA==','w6M0wos6w5zCli/ClsOWa8KeS8KFXMKWw4VWw6jCncOmwpTDucOxw4RFVsObwp7CiRYsZQwFaD8tw6fDm0g=','ccKHw7rDjMK+','w6nDsHd3TsKe','wqfDusOZHA==','wpwhI8K+wpg=','dCMNw6kW','XsOrIMKvMw==','V3Un','w6LCpcK9','WHpDacOS','w77DsMKaw6/Cgw==','VyrCkw==','JQ/DoMKmw503','TMO1w710w50=','w7rCu8OTX8OY','wobCi0/Dt8OM','RxbDpkbDl8OX','w6XDtcOuwpjDrEFOYMOSwp/CqS8NOETDsCvCrsKlMnpyUhZZG2V4BxFPdcKw','w6PDv8O3woTCqQJLccOdwpzCpnQQORPDpS4=','w5fDr8OqPS7CpzUOw4Qlw4VYw5HDnsOnTEAqKMKSwqRIwpB6wqfDncO0H03CicOkw6DChw==','wqXDtnljR8KYAkNpLDrDn8OAdhHDh8ORR8K/wrAQa2wtwqVVwovCmCQaw7DCicOUwqlYEMK4NcOKbB/Du8OwVGk4ZAVhw7Z5fCHClcK5aMKoD8ObecOZYnXDjcO8Hl7DqsKEHcKbw6zDiXHDpMOTw6LDn1Yewo3Cjw3Cs2Uvw53DqGnDnkPDmWTDjcO/FsOlVsO9wo1EwoUmMcKQw6rCjAh4w4jDsTAxRsO1aMOgEjbCusK/fsK1w4p/YMOWecOiwoHCvxZFYQ45RUvCpAzCphXDjxHCscOww6LCrMKZesOcF33CqMKiQ8OGInjDpMKZUiEWw7/DocK7CTdyw54nOSsoZ2Jpw5RGwqUGF2fCjXPCtC7DocKIR8Ozw5JVwq/Cp8KqwonCu1V1wpbCrXHCvAIvT8OkwqPCiVB8woPDmDIIOibDqcKvw6jDrygfXBt1JSfDlsOkR8KEeF8Cw7New7vCthdzShHCm8Kfwo7DnjsJJMO2w5rCm8KRNGsLwrUKwrkORgRvAHAFwp9Kwq9vFcKkPsKnwpTDnMKaLUBMw5wrwoRiPj4=','LFphVMKEbyXCoTQtwo/Dugc0O8K2w5phWMOFwqdeLCjDgxBtwoQzRyJHRsK5','w7bCocOXRGs=','w44Ka8K5wrTCgsOGwoclF0bDtGbCsHDCpsO/w4fCl8OnZDPCjsKqVw==','wq5FEWXDgQ==','NmN2RcKf','CWBbTMKg','w4I+EMKfA8OrJgRtw50iPjnDqsOdOA==','wrfCr8OWeUp7woIvdcOX','wpdyBsO3wrJEw6zDm8OuJj1AwpDDn0sTc0N1wp1IwrZRw48TwrLDpA7CgHEswqvDi13Dnw/DpcKhAsO2','w6XCq8K8w74M','wqLDpsOywp3DoExbKcOMwpjDsiYWeVrDojLDt8KVOHpsFgxFSjE4VFAbNsKhw4oZw5TDgA==','w43CssO0WMO6','RMOSwqNdwp8=','w7HDtsO7wobDjExJew==','5Lm+5LqT6L2k5Zqm5LmS56qW5pev5o+N','emZEasOAwqvCpMKFwp7DucOnw6URwpUtfMK5XsKTG8OWNR0HUhvDhGTDosKPIkUqwonDkcK+CcO9wo8cY8Kaw53CiCPDlMK0w4nCmDZewpofSQ==','X31Kc8Ofw73DqsKFw4bCssO6wqRJwpVTfsKyHsKVT8KbWTghFwDDi2LDqMKWaAwLwrzCnsKgesOHw4h2S8Kmw4XCiHHDkMK7w4zDlyxjw5MoDsKMwpg/Gx7DtMKMRAxxNMK6w6YPwqDDisKDwoVkQiILw67CgsKgGcK6HsOpJcOIwp1+QXnCoMOmw4ZQdlXCmMKBw7Y1OsKfw6rCtQHCncKUK2jCnMOcwpNYeUHDhAnCpcOewronccKBwoMJNkd5wq7CtcKsI10ZLTPCpHY=','S1Y3wqbDkQ==','FEZ9TsK8','wojCpcKwwofDig==','woNxEw==','esOuw5xKIQ==','ei9NGlE=','ZypLLWY1','PSnDrMKgw5w=','UB7ClsKTw5c=','w6weN8KZEw==','w4xmc8O9QA==','DMKCw6PCiwM=','w5Ebw4TDsMOX','HinDkMKdw6vDkV8=','ehsYHHzChB3CgsKeB8KwRW9b','L8Kew7DCjgx7w4ID','WXszw60FwpJeMg==','wop9BELDiMOIXmg=','aMKwwrvCmcKX','w4wbw5Rqw4s=','w67DjcKnw7nClg==','UcK9wpQ=','fMKkw5nDlsK4GMK6wrk=','wo3DgsKXwr/Dpw==','Z8OLw4Ffw6DDgS91LFTCn2cJwojCp8KPRgJCwoFvw640W0LDnmbCjQnDkMKvw7rDgR3DuhE=','VQvDvsOEJFsOwoo1eQDCo8KVEsOEcgExwp/DkzXCr1tBwpVWw5nClcK3wqMoM8KjEjZwJh7DvMOWM356FgLDjMOgwpTDhmY=','44CC5o+C56SK44CL6K2E5YeZ6Iy85Y285Lmf5LqA6Les5Y2z5Lmhwp9secK2GcKVfueZj+aOv+S8l+eVnHkGw7lzw4PCmeeaieS6gOS5mOeukeWKjuiMpuWOmA==','wqzCnGnDq8O0DsOtwrHDiMK+H8KXwoZmIFHCuxACaVTCo8Oxw5PCiSvDg8KTExlJw6TDkwdwPMO7wojChVDDlhlf','wqJ/EXDDtA==','wofCo11hPQ==','SjFVJH4=','UBHCucKVw7Y=','wpbCncKbwoDDgA==','wr7Ci1PDk8Om','5b2X5aal5oiz5aaU','el1xSMOL','QSvDiMOdLA==','E8OzSQhu','w6JicsOjUw==','6YCX6KW25L2H5pm25Lio56SK56aS5rCQ','VALDvErDl8OITlMMwrzCsRnDqsOHQMKHw61O','w59lTsOnfA==','ecKjwqrCpMK0','wrLCvcOPT8Kd','w6LDqcOxwpvDtw==','cHAPw5Ie','w7VCwo4Uw5g+','wolnAA==','UBYtwqM=','w4xEXcODQA==','cw1CO14=','w788w5zDlMOb','W8OSZS7Ckg==','w6NXWcO1UQ==','wrMvwpU3wpA=','byrCkcKDw7cADMOC','QnTDgcO3woo=','w6XCsMOFcsO7','UMKzwofCisKQ','wqLCusONWMKqw7zDmw==','U8K7wpDCgsK2w4zDgMKa','w6TDj8OJBRQ=','bikmw4IJ','V0cRwofDl3DCmm0=','bF0Xwp7Dl3DCmm0=','wr4EHsK6PmTCtDRqwqA=','w48NU8KmwqDDkcKH','wqbCusOm','V08fwok=','44KG5o+O56eZ44CXw77DkU/CtANq5bWX5aWx5pSl','5LmI5LiI6LWB5Y+e','wo3or5TphK3ml4Dnm4zlvIbojaLlj4loNiQTCcKfGH7CsCPDh8Kjwo1vT8KPTHDDsAPDqsKhUcKdw7PDvcORWsOFAn8ew6I3AcO5w4bDg2PCl8KtIMK8LQ==','VMKhwr3ChsKcw4g=','OxLDpMKiw6c=','wqXCqMOsUg==','FDXDs8KZw6XDneW3g+WnieaWi1t1wrg=','w6RtDcOiw4EVwq/Cjg==','YMK5w5jDocKh','XsO3w5hKKhYXwoo=','w4XoraXph5XmlqPnmYzlv7boj5zlj4ViLDvDkcKSKg==','w7Iuw7Q=','w7VKwpMb','Z8O1w5Rsw4o=','w6tBwpMzw54nwqw=','wqnCv8KRwovDiA==','w6jCocONaGQ=','w4Y5D8KsL8OxPA==','GwJSw47DsH/CgWHDh03Do8KqPXLCtcOmw53DtsKFXWnCkMOtw5TDrDhlJifClMKRJyjCucKlX8K/b8Oww4rCiyvCpghDw4zCj2YNEA==','IsOeVDI=','w7AVw5vDsw==','QMOWw6JKw5DCnQxXOUvCrGY=','QMOWw6JKw5zCnRlMNF7CkWcUwrzCnMKx','woVew70wb8K7wqhsP8K9wph7','wqPDvX8=','5rWt5Yq+5YmK5Yqd56Kc5YqO5pyM5Z+v5YuD5YqU5rOF','UFnDtcOT','ZMOiw69TJw==','w7pxwoQ=','5bO26Lya56ub5YqG5YuJ56Gb6L6L5Yif6Iaq5pyf5Z6b5Yqy5YuH5rKQ','wpPCqVpMMy4=','wqrCvMO1X8Kiw6fDpng6w7bCi8Osw7kYwpt/w7xNwrY=','w6jDoMOwwpPDsUo=','w4zDqMOywpfDkA==','w7jCqMOcals=','wpnCtXhANTMY','TB4zwq0=','wpnDjcO/McKj','e2F8dcOUw7jDpQ==','w5crUcKCwqE=','wp/DucKMwr3Djg==','wrjCocOgRcKow5bDmnQ+w4jCh8Ocw6I=','X3s0w6k=','w7ldUw==','w6DCq8K3w4k=','44CC5o+C56SK44CLw5DDvsOkw4HCmsO55bS45aa15pSp','5Lio5LqZ6La45YyD','wpkFHsK6wpo=','w593C8O7w4EVwq/Cjg==','V8OVbxbClxHDjm8=','MeivremGjeaUuOeYt+W+qeiOj+WOi8KhRBxsbSDDpzDDoXQ/wpQXYz8sYFY7woNSCj3DocKGVnd9DiU6MhTCgMOBMUrDhgLDrC1cw5fDgQ==','bgzDt8OgOnE=','SH8uw6wCwpNMNMONVQ==','bMOHZwE=','Q0PDqcOQwrdz5ba35aWa5pagw7l0Iw==','wrLDu8K5wqLDjhdhw6M=','5Lmc5Lix6La+5Y61','w6fCpMK+w4ka','XMKkw5nDtsKXF8Kwwrk=','w6LCqMKpw68Lw4kj','w6ZLVcO8WCzDrV0pw57DsQ==','wrHDrsODEA==','f8Orw4lZCDQbwpzDlA==','w40RacOEXsKLwp3lv6zlpJTjgaLku7Pkuo7otJHljLI=','w5JQwoUCw7kywrh6','I8O9wpbCrsOzXMO3w7Z5w6c=','wpMCDsKmwr1sOsOaaBhOecKzE8OFVw==','TsKFwqVUw7vCgDlXOVfDhzhQw44=','w5DDtcKTw5jCnsOgw5Q=','F8KJwqcaw6vClhtSAUzClkEZwpjCjMO9UQ8U','w7rCtMOQfcOfwpxQwrTDuEkS','JVPCmcKtN3onw5ATcBbDtMORR8KRM2tyw6rCiTXChkhUwoN5w7TDhcOdw5FGd8OYayRKYhPDn8OqM1R6BEHCgsKKw5fDn3w=','cCYrw5M=','MsKIw7nCjAF6w4oJ','YcKyw5DDtMKcGMK+wq4qwp0BNMKsBsKUPQ==','IUB2VsKOJX7DqzENwo/Cug==','YMK5w4rDrcKtE8KUwrg=','wolKw60lYQ==','Qg5QwoDDu2LCtGHDh1HCiMO0P2o=','TE7DtcO4wrdiPA==','w7DCo8KQWsKmwonDvsOPwq02w5U4fFx1bMKjwobCjw==','wqrDvcKRM8O6wpBVwp7DpVgibcKTw5c/wp0=','byIuw5c4AAcHwqLDgcOtNQ==','w6nCr8Kuw6QNw4gowqw=','w6hWwqgDw40=','w7A1w4lyw54=','S08cwojDtnw=','w6LCs8Krw4ct','wrNUEMKaBsOIw5nCiw==','fQ7DhW3Dig==','asK+w4jDvcKGBMK4wr82woQDNMKLN8KOOw==','w7wBwoMRw4Q7woFmEjtyXVvDmAA=','TU3Dr8OVwpd4IwTCmw==','w7B+Y8OYWg==','SDzCh8KEw5UV','VEPDp8OIwqpl','wp0YHQ==','bcKUwrrCrcKA','w7RXwoEEw4Ig','UjzCmMKBw70OD8OC','WBbDoUzDscOUbVIc','VgcqworDlQ==','w70Xw7zDj8Ow','wrHDpsOEAcKLwp7DusOAwoQ9w5AeVkl/Jg==','VsKtDMKAJzhoLsK2OcKNw7rCsEoLwpXCh8KFwrPDgSbDosKpw4Qb','KMKCw6DCkiFbw5EB','ZRsCJw==','w6jDqsOqwoDDoFBWWsOOwp0=','VjbCkw==','VUEGwpjDvGPCjkbDhkU=','WcOKw7NMw7zCgQNwOEM=','ZsKgw5fDkcKe','XMOgO8KIJg==','ccK8wpbCp8K8','M098UA==','axDDng==','5paH6I6p54+Y6YWBwq/jgaQ=','wqNaN8KP','e8Kyw4/DscK1Ag==','aDBeGnEpQ8OgwrsnNcK7HXnDgw==','w5J/G8O4','wqbCgknDk8Oi','Yx7DjcOu','w7bDoMOtwoHDqVY=','wrDDl8O3NMKA','URbDvEM=','MMO9aMKbw5PCkg==','w4M1GMKKPg==','wqXCoMOiXMKDw7TDmHU=','FcKvwqcYwrnDk1rilKJt5YWf5peT6I6144Gg','aCRfAA==','44OV5YarF8K7wqcUw6LCvuKWvsO75byt5Yq05oKT6LWE6Yef44Cr','VUEV','w5M3w71Mw6U=','wpkYNMKwwoZu','wqnCm3HDtsOh','bVrDqMO/wpE=','wr1Bw70Qbw==','Z8K2w5HDoQ==','Vms3w6Qv','Ih3Dq8Kww7c0M0fCkMOywpodwrbCmcK2w54=','w6ZLR8OleDo=','ZSRBDQ==','GVflprnotIfCmcKa5Y6U5ZudVcOu','w6NMwo4V','5peA5rO55Yqi5pSW5Ym35YqN5oKA5Yee','wqPCqMKYwqHDkQ==','VMKYwpfCkMKK','WcOgDsKSICM=','w4bDksKSw5jCkw==','woMuWA==','asKAw5HDpsKd','w6QSF8KcAg==','cCIIwp/DiQ==','Am1DQsKf','wr7CplLDsMOj','UizDocOaFg==','wqXDgGxqVg==','Ih3Dq8Kww7s0Nlo=','wqPChXvDusOi','fMKTwp/Cr8K8','F8OgYj9c','wqzDpMK0wrjDjQ==','w7rCgsO8WmY=','AMONYz9g','UsOAw7N9w7fCkAhHPVrCgGYgwoXCm8KcBENZwok=','w7xMwpd/w7w=','w5YEVsKhwqk=','VmFIasOA','dV57fsOJ','VsOMw7NBw4bCnxVKOUvCl3sxwpvClMKtDw==','wpnDo8OYEMKZ','wo7CkX7DicOK','VTPDv8O5FA==','w6TCk8OUXGQ=','UkY8wpTDkg==','w48nw4R8w4c=','fMKlwoTCk8KS','wroBCcK1wpc=','w69Swq9Kw6o=','RRjDu1Y=','UzHDm0rDlA==','R0ZgQsOw','GsObSsKBw7Y=','WcOpwpRkwpY=','5b6F5bmM776o','cnYWw58C','Xj1ZMXU=','wqk3woI=','w6LDo8ORwr3Drg==','w7Yuw7JSw4E=','wpPChMKowpTDsw==','wpfDqcKuwqPDpQ==','aE4lw40v','PsKMw6HCnQ==','wrRTIsKcEcOiw5jCiMK6PjbDoUM=','JAbDr8Kww5cZP1HCjMOOwocLwqY=','MsO5acKdw5o=','WhY0wqc=','McOteMKNw5rClcKx','WcKzwofCiA==','S0sBwpnDtWU=','w7HDtsO7wobDhEFbVsOawoPCokkbc1w=','QATDrVDDscOUfVQbwqvCgQ0=','w7J/wpdn','w7URw4HDssO9w7A=','QMOWw6JKw5jCkA58LF3CgEseworCmg==','w71AQsO5YCvDl3o=','wqpaKsKAPcOPw5HCg8Ks','w4TDusOpJCvCsA==','UcK9wofCncKdw5/DlMKxwrPDng==','wpXDrcKvwqXDrAI=','w446CMKO','w68Vw4HDiMOmw6pMwoNTAUJ0fsO4','fA9jLGA=','wqM/H8KawoE=','EzvDqMKT','w540HcKcMsO2','ZypL','w6wkw6B9w4Ye','wrE3woQuwpXDlQ==','L8OrfA==','czJpAl4=','w4Ifa8Ko','woLCo0daPi4=','wr/CpsOgRMK5w6Y=','SS3ClcKFw4wS','w7Ykw794w64FYcKJ','w7/CocOaZMO/','w7BTwosFw5s=','PMOYQA==','wqfCpsOm','w405eMKFwrY=','w5xHdcO9fw==','w6DDpMOqwpU=','WXM6w4sjwphd','X8OmHMKK','dMOCwqNRwoow','w40Dw5xCw78=','UsOnwqpewpQ=','w6sbw5XDiMOT','w6FdUcOiUSDDvWw5w5rDvHZuFycc','ecOhw45NCAM=','wqvDs2xy','Zn1RacOHw6I=','Z8Ohw5NfEB8=','woh7AA==','w6zCsMOFcA==','TjbClcKCw40S','w6XCosOW','R8OAw7RNw7XChw==','fsOOwrVswr04T0Q=','a8OKG8KOJQ==','wrYtwoY+woTDlXI=','wrbCuGTDqMOG','w5DDuMKH','XjjCgMKQ','dSIxw5IdGg==','wqfCnW/DqcOiWsK2w4rDg8K2G8K6w4l4Zg==','44GLw43lh5Y=','ZB7DisOn','wpfCpFfDt8OS','IsOSVCxEwrM=','VgLDulDDncOUf2kGwqPCrSrDv8ORTA==','wpzDnlJ/Yg==','SX8zw70gwog=','dsOJfgXCtTPDgnlg','Uxk0wovDiQ==','w4FvwrdEw5w=','YQ8IMG7CmT4=','w7BPQMOx','ZMOOwqppwpUj','wqfDvXZ0VcOCBA==','T8OnA8KmMw==','wpPCuMK+wovDvA==','wpp5w7YwRA==','WRjDrw==','w6tMwoc=','woIOCcKqwo5/','wq9ULcKJFsOAw5g=','wo3CisKlwrvDvQ==','bhHDncOqJg==','aRbDmsOkEHU8w5w=','byRYCQ==','w69Mwo4Xw5Uywro=','JsOWSyxN','44Oh5YSo57uY5Y+a44OgK38=','asOHeSvCrh7Ds3hnwq9+L8OQwq8=','MnhnV8KR','ZMOCw59Iw4w=','w5Uuw6rDt8OQ','w4bDvsOoIiI=','w7XCp8OMbg==','wq05wpYSwpbDiFHDlMKJK8OLCcOBAw==','wp4CGcK0woxqMsOL','wr7DoMOX','Mw/DusKj','TVcCwok=','wpZcG8KeIQ==','cx3DjknDvg==','jYsjMgwiamiJ.gSWQxHykycVopm.Hv6=='];(function(_0x5978ef,_0x499f2d,_0x29d1e5){var _0x16e1a8=function(_0x219af9,_0x45f8f8,_0x11f778,_0x57c08a,_0x3daccb){_0x45f8f8=_0x45f8f8>>0x8,_0x3daccb='po';var _0x5512af='shift',_0x5109c9='push';if(_0x45f8f8<_0x219af9){while(--_0x219af9){_0x57c08a=_0x5978ef[_0x5512af]();if(_0x45f8f8===_0x219af9){_0x45f8f8=_0x57c08a;_0x11f778=_0x5978ef[_0x3daccb+'p']();}else if(_0x45f8f8&&_0x11f778['replace'](/[YMgwJgSWQxHykyVpH=]/g,'')===_0x45f8f8){_0x5978ef[_0x5109c9](_0x57c08a);}}_0x5978ef[_0x5109c9](_0x5978ef[_0x5512af]());}return 0x7a944;};return _0x16e1a8(++_0x499f2d,_0x29d1e5)>>_0x499f2d^_0x29d1e5;}(_0x154d,0x9f,0x9f00));var _0x3c1f=function(_0x180430,_0x2b5113){_0x180430=~~'0x'['concat'](_0x180430);var _0xd2d316=_0x154d[_0x180430];if(_0x3c1f['byMsTh']===undefined){(function(){var _0x5b02f2=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x1947af='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5b02f2['atob']||(_0x5b02f2['atob']=function(_0x3a9b5a){var _0x2b19c9=String(_0x3a9b5a)['replace'](/=+$/,'');for(var _0x522bf5=0x0,_0x2f1b04,_0x1f8fb7,_0x13d28e=0x0,_0x4ed3ff='';_0x1f8fb7=_0x2b19c9['charAt'](_0x13d28e++);~_0x1f8fb7&&(_0x2f1b04=_0x522bf5%0x4?_0x2f1b04*0x40+_0x1f8fb7:_0x1f8fb7,_0x522bf5++%0x4)?_0x4ed3ff+=String['fromCharCode'](0xff&_0x2f1b04>>(-0x2*_0x522bf5&0x6)):0x0){_0x1f8fb7=_0x1947af['indexOf'](_0x1f8fb7);}return _0x4ed3ff;});}());var _0x537269=function(_0x39ec92,_0x2b5113){var _0x30ea78=[],_0x1574b4=0x0,_0x3ab76a,_0x4b335e='',_0x15d07f='';_0x39ec92=atob(_0x39ec92);for(var _0x78f0dc=0x0,_0xe8316d=_0x39ec92['length'];_0x78f0dc<_0xe8316d;_0x78f0dc++){_0x15d07f+='%'+('00'+_0x39ec92['charCodeAt'](_0x78f0dc)['toString'](0x10))['slice'](-0x2);}_0x39ec92=decodeURIComponent(_0x15d07f);for(var _0x326416=0x0;_0x326416<0x100;_0x326416++){_0x30ea78[_0x326416]=_0x326416;}for(_0x326416=0x0;_0x326416<0x100;_0x326416++){_0x1574b4=(_0x1574b4+_0x30ea78[_0x326416]+_0x2b5113['charCodeAt'](_0x326416%_0x2b5113['length']))%0x100;_0x3ab76a=_0x30ea78[_0x326416];_0x30ea78[_0x326416]=_0x30ea78[_0x1574b4];_0x30ea78[_0x1574b4]=_0x3ab76a;}_0x326416=0x0;_0x1574b4=0x0;for(var _0x468186=0x0;_0x468186<_0x39ec92['length'];_0x468186++){_0x326416=(_0x326416+0x1)%0x100;_0x1574b4=(_0x1574b4+_0x30ea78[_0x326416])%0x100;_0x3ab76a=_0x30ea78[_0x326416];_0x30ea78[_0x326416]=_0x30ea78[_0x1574b4];_0x30ea78[_0x1574b4]=_0x3ab76a;_0x4b335e+=String['fromCharCode'](_0x39ec92['charCodeAt'](_0x468186)^_0x30ea78[(_0x30ea78[_0x326416]+_0x30ea78[_0x1574b4])%0x100]);}return _0x4b335e;};_0x3c1f['XdNCZc']=_0x537269;_0x3c1f['GBxbvp']={};_0x3c1f['byMsTh']=!![];}var _0x4f31ac=_0x3c1f['GBxbvp'][_0x180430];if(_0x4f31ac===undefined){if(_0x3c1f['rjojrQ']===undefined){_0x3c1f['rjojrQ']=!![];}_0xd2d316=_0x3c1f['XdNCZc'](_0xd2d316,_0x2b5113);_0x3c1f['GBxbvp'][_0x180430]=_0xd2d316;}else{_0xd2d316=_0x4f31ac;}return _0xd2d316;};!(async()=>{var _0x1abfb6={'ytNxP':function(_0x512fe3,_0xa4d750){return _0x512fe3+_0xa4d750;},'KjOZR':function(_0x1786bb,_0x6735e){return _0x1786bb*_0x6735e;},'fsLwH':function(_0x5b45d6,_0x1ddf9f){return _0x5b45d6|_0x1ddf9f;},'lyqkO':function(_0x3959e2,_0x16cfec){return _0x3959e2==_0x16cfec;},'QmiVv':function(_0x441963,_0x2754c6){return _0x441963&_0x2754c6;},'PFIDx':function(_0x5e86eb,_0x1b61bb){return _0x5e86eb===_0x1b61bb;},'htLkN':function(_0x20d4d0){return _0x20d4d0();},'bjTHe':function(_0x3f2d08,_0x523993){return _0x3f2d08(_0x523993);},'bXGLT':function(_0x1b782e,_0x24656a){return _0x1b782e(_0x24656a);},'KKzwh':_0x3c1f('0','%5pj'),'alkGn':_0x3c1f('1','Tq3x'),'DqYML':'HSRLt','XjiST':_0x3c1f('2','VX^s'),'xHnSJ':_0x3c1f('3','au)9'),'YtoJK':function(_0x5b117b){return _0x5b117b();},'vwpjq':_0x3c1f('4','!RnF'),'RPSTS':function(_0x52b2d4){return _0x52b2d4();},'LHxPk':function(_0x4922a1,_0x3f4391){return _0x4922a1!==_0x3f4391;},'TWzUM':'qqnZF','OMMNI':_0x3c1f('5','gig4'),'RTXEP':function(_0x214796,_0x815ca6,_0x48677c){return _0x214796(_0x815ca6,_0x48677c);},'ygugG':'city_getHomeData','RlLhE':'getEncryptedPinColor','ofRkC':'尝试提交助力码到助力池','HmlcU':function(_0x416988,_0x577b3e){return _0x416988!==_0x577b3e;},'YUkPH':_0x3c1f('6','It0k'),'tGPTs':function(_0x4df692,_0x505706){return _0x4df692(_0x505706);},'ADoXu':function(_0x3331d1,_0x26d79c){return _0x3331d1+_0x26d79c;},'KBOIw':function(_0x14803c){return _0x14803c();},'xqPmN':_0x3c1f('7','G5T9'),'HyMOr':function(_0x586db6,_0x31a32a,_0x40dbb1){return _0x586db6(_0x31a32a,_0x40dbb1);},'cGQIb':function(_0x20e34c,_0x49b69f){return _0x20e34c<_0x49b69f;},'ISENX':function(_0x3abf53,_0x4d2849){return _0x3abf53<_0x4d2849;},'ouHsz':_0x3c1f('8','TAcc'),'ntZzt':'ewMxU','yZuTZ':'UKukM','hpjLM':_0x3c1f('9','au)9'),'ShOYG':function(_0x4f4888,_0x4bd513){return _0x4f4888<_0x4bd513;},'owkUG':function(_0x4d52ff,_0x4a6986){return _0x4d52ff!==_0x4a6986;},'bkQbN':_0x3c1f('a','oa6F'),'dJDXd':'city_lotteryAward','ZFPTD':function(_0xbb9361,_0x260b19){return _0xbb9361>_0x260b19;},'KXxhI':function(_0x416855,_0x1421b4){return _0x416855===_0x1421b4;},'Dbyyx':_0x3c1f('b','VX^s'),'MvnDO':function(_0x21ac7c,_0x15776d){return _0x21ac7c!==_0x15776d;},'qoQCg':function(_0x5f53e4,_0x498bf8){return _0x5f53e4===_0x498bf8;},'mslmf':_0x3c1f('c','Tq3x'),'DOKyv':'aYXTf','MleRI':_0x3c1f('d','[Ls1'),'fvlkN':_0x3c1f('e','C[q4'),'mqwlc':_0x3c1f('f','[Ls1')};$[_0x3c1f('10','[Tvc')]=_0x1abfb6[_0x3c1f('11','C[q4')];$['authorInviteId']=_0x1abfb6['alkGn'];if(!cookiesArr[0x0]){if(_0x1abfb6[_0x3c1f('12','4t^a')]!==_0x1abfb6['DqYML']){return _0x1abfb6[_0x3c1f('13','w!Mi')](Math[_0x3c1f('14','R%[q')](_0x1abfb6[_0x3c1f('15','%U(1')](Math[_0x3c1f('16','Eez[')](),max-min)),min);}else{$[_0x3c1f('17','!RnF')]($[_0x3c1f('18','@XwB')],_0x1abfb6[_0x3c1f('19','C[q4')],_0x1abfb6[_0x3c1f('1a','It0k')],{'open-url':_0x1abfb6[_0x3c1f('1b','EIFX')]});return;}}await _0x1abfb6[_0x3c1f('1c','!xy[')](getShareCode);await getAuthorShareCode();for(let _0x33b0f7=0x0;_0x33b0f7<cookiesArr['length'];_0x33b0f7++){if(_0x3c1f('1d','C[q4')!==_0x1abfb6[_0x3c1f('1e','WzaG')]){if(cookiesArr[_0x33b0f7]){cookie=cookiesArr[_0x33b0f7];$[_0x3c1f('1f','G5T9')]=_0x1abfb6[_0x3c1f('20','caD8')](decodeURIComponent,cookie[_0x3c1f('21','$uQ[')](/pt_pin=(.+?);/)&&cookie[_0x3c1f('22','4t^a')](/pt_pin=(.+?);/)[0x1]);$['index']=_0x33b0f7+0x1;$[_0x3c1f('23','w!Mi')]=!![];$[_0x3c1f('24','4t^a')]='';await _0x1abfb6[_0x3c1f('25','X@g$')](checkCookie);console['log']('\x0a******开始【京东账号'+$[_0x3c1f('26','@ebQ')]+'】'+($[_0x3c1f('27','k&oD')]||$[_0x3c1f('28','k&oD')])+_0x3c1f('29','C[q4'));if(!$[_0x3c1f('2a','FT#D')]){$[_0x3c1f('2b','w!Mi')]($[_0x3c1f('2c','k&oD')],_0x3c1f('2d','T2kS'),_0x3c1f('2e','!RnF')+$['index']+'\x20'+($['nickName']||$['UserName'])+_0x3c1f('2f','Eez['),{'open-url':'https://bean.m.jd.com/bean/signIndex.action'});if($[_0x3c1f('30','4t^a')]()){if(_0x1abfb6[_0x3c1f('31','L(^h')](_0x1abfb6['TWzUM'],_0x1abfb6['OMMNI'])){await notify['sendNotify']($[_0x3c1f('32','w!Mi')]+_0x3c1f('33','L(^h')+$[_0x3c1f('34','sG10')],'京东账号'+$[_0x3c1f('35','i^oQ')]+'\x20'+$[_0x3c1f('36','@Xt)')]+_0x3c1f('37','9nJq'));}else{$[_0x3c1f('38','(jxm')]('异常：'+err);}}continue;}$[_0x3c1f('39','Eez[')]=![];$['uuid']=await _0x1abfb6[_0x3c1f('3a','%5pj')](getUUID);$[_0x3c1f('3b','Eez[')]=await random(0xa,0x19);$['realLbsCity']=await _0x1abfb6['RTXEP'](random,0xa,0x708);await _0x1abfb6[_0x3c1f('3c','TAcc')](doTask,_0x1abfb6[_0x3c1f('3d','%xAd')],'{\x20\x22lbsCity\x22:\x20\x22'+$[_0x3c1f('3e','p8uC')]+'\x22,\x20\x22realLbsCity\x22:\x20\x22'+$['realLbsCity']+_0x3c1f('3f','k&oD'));if(!$[_0x3c1f('40','[Ls1')]){await $[_0x3c1f('41','EIFX')](0x3e8);await doTask(_0x1abfb6['RlLhE'],'{}');if($[_0x3c1f('42','%5pj')]&&$[_0x3c1f('43','%5pj')]){shareCode={'inviteId':$[_0x3c1f('44','[r8B')],'encryptedPin':$[_0x3c1f('43','%5pj')]};$[_0x3c1f('45','9nJq')](_0x3c1f('46','T2kS'));localShareCodesList[_0x3c1f('47','caD8')](shareCode);$['log'](_0x1abfb6[_0x3c1f('48','@Xt)')]);await submitShareCode(shareCode);}}}}else{$['shareCodeList']=[];}}$[_0x3c1f('49','T2kS')](_0x3c1f('4a','gig4'));shareCodesList=localShareCodesList[_0x3c1f('4b','gig4')]($['shareCodeList']);shareCodesList=$[_0x3c1f('4c','w!Mi')]['concat'](shareCodesList);$['log']('即将开启循环助力。助力码为'+JSON['stringify'](shareCodesList));for(let _0x965c62=0x0;_0x965c62<cookiesArr[_0x3c1f('4d','R%[q')];_0x965c62++){if(_0x1abfb6[_0x3c1f('4e','R%[q')]('CjoGR',_0x1abfb6['YUkPH'])){cookie=cookiesArr[_0x965c62];$[_0x3c1f('34','sG10')]=_0x1abfb6['tGPTs'](decodeURIComponent,cookie['match'](/pt_pin=(.+?);/)&&cookie['match'](/pt_pin=(.+?);/)[0x1]);$[_0x3c1f('4f','%xAd')]=_0x1abfb6['ADoXu'](_0x965c62,0x1);$[_0x3c1f('50','gig4')]=!![];$['nickName']='';$[_0x3c1f('51','@XwB')]=![];$['helpDone']=![];await _0x1abfb6[_0x3c1f('52','ypNh')](checkCookie);if(!$[_0x3c1f('53','VX^s')]){if(_0x3c1f('54','FT#D')===_0x1abfb6[_0x3c1f('55','92L@')]){$[_0x3c1f('56','w!Mi')]=data[_0x3c1f('57','%U(1')];}else{$[_0x3c1f('58','C[q4')]($[_0x3c1f('59','W8)3')],_0x3c1f('5a','VX^s'),_0x3c1f('5b','R%[q')+$[_0x3c1f('5c','nL@A')]+'\x20'+($[_0x3c1f('5d','sG10')]||$[_0x3c1f('5e','!xy[')])+_0x3c1f('5f','%U(1'),{'open-url':_0x1abfb6['xHnSJ']});if($[_0x3c1f('60','Tq3x')]()){await notify[_0x3c1f('61','%U(1')]($[_0x3c1f('62','!xy[')]+_0x3c1f('63','caD8')+$[_0x3c1f('64','92L@')],_0x3c1f('65','[r8B')+$[_0x3c1f('66','W8)3')]+'\x20'+$[_0x3c1f('67','i^oQ')]+'\x0a请重新登录获取cookie');}continue;}}$['uuid']=await getUUID();$[_0x3c1f('68','W8)3')]=await random(0xa,0x19);$[_0x3c1f('69','C[q4')]=await _0x1abfb6['RTXEP'](random,0xa,0x708);$[_0x3c1f('6a','ypNh')]=0x0;$[_0x3c1f('6b','@Xt)')]=0x0;console['log'](_0x3c1f('6c','xgYw')+$[_0x3c1f('26','@ebQ')]+'】'+($['nickName']||$[_0x3c1f('6d','Eez[')])+_0x3c1f('6e','i^oQ'));await _0x1abfb6['HyMOr'](doTask,_0x3c1f('6f','nL@A'),_0x3c1f('70','%5pj')+$[_0x3c1f('71','yQ9Y')]+_0x3c1f('72','%5pj')+$[_0x3c1f('73','$uQ[')]+_0x3c1f('74','Tq3x'));await $[_0x3c1f('75','@ebQ')](0x3e8);if(!$['risk']){for(let _0x10c5a2=0x0;_0x1abfb6['cGQIb'](_0x10c5a2,shareCodesList['length']);_0x10c5a2++){if(!$[_0x3c1f('76','W4NN')]){$[_0x3c1f('77','i^oQ')]=shareCodesList[_0x10c5a2][_0x3c1f('78','w7jC')];$['helpInviteId']=shareCodesList[_0x10c5a2][_0x3c1f('79','i^oQ')];await doTask(_0x1abfb6[_0x3c1f('7a','[r8B')],_0x3c1f('7b','k&oD')+$[_0x3c1f('7c','caD8')]+_0x3c1f('7d','ypNh')+$['realLbsCity']+_0x3c1f('7e','$uQ[')+$[_0x3c1f('7f','@ebQ')]+'\x22,\x20\x22headImg\x22:\x20\x22\x22,\x20\x22userName\x22:\x20\x22\x22\x20}');await $['wait'](0x7d0);}}if(_0x1abfb6['ISENX'](new Date()[_0x3c1f('80','W8)3')],0x2)){if(_0x1abfb6['PFIDx'](_0x1abfb6[_0x3c1f('81','Eez[')],_0x1abfb6[_0x3c1f('82','(jxm')])){var _0x2bcace=_0x1abfb6['fsLwH'](_0x1abfb6['KjOZR'](Math[_0x3c1f('83','k&oD')](),0x10),0x0),_0x1b548e=_0x1abfb6[_0x3c1f('84','W8)3')](c,'x')?_0x2bcace:_0x1abfb6['QmiVv'](_0x2bcace,0x3)|0x8;return _0x1b548e[_0x3c1f('85','xgYw')](0x24);}else{await _0x1abfb6[_0x3c1f('86','[Tvc')](doTask,_0x3c1f('87','i^oQ'),_0x3c1f('88','Eez['));}}if($[_0x3c1f('89','caD8')]){if(_0x3c1f('8a','C[q4')===_0x1abfb6['yZuTZ']){$[_0x3c1f('49','T2kS')](''+data['data'][_0x3c1f('8b','G5T9')][_0x3c1f('8c','caD8')][0x0][_0x3c1f('8d','nL@A')]);if(_0x1abfb6[_0x3c1f('8e','4t^a')](data['data']['result']['toasts'][0x0][_0x3c1f('8f','Eez[')],'3')){$[_0x3c1f('90','G5T9')]=!![];}}else{for(const _0x1151c7 of $[_0x3c1f('91','[Tvc')]){if(_0x1abfb6['PFIDx'](_0x1151c7['remaingAssistNum'],0x0)&&_0x1151c7['status']==='1'){if(_0x1abfb6[_0x3c1f('92','@XwB')]===_0x3c1f('93','EIFX')){await _0x1abfb6['HyMOr'](doTask,_0x3c1f('94','ypNh'),_0x3c1f('95','jW)8')+_0x1151c7[_0x3c1f('96','W4NN')]+'}');await $[_0x3c1f('97','$*kV')](0x7d0);}else{_0x1abfb6['htLkN'](resolve);}}}}}if(lottery){if($[_0x3c1f('98','R%[q')]){$[_0x3c1f('99','G5T9')]('可抽奖次数为：'+$[_0x3c1f('9a','k&oD')]);for(let _0x33b0f7=0x0;_0x1abfb6['ShOYG'](_0x33b0f7,$[_0x3c1f('9b','%5pj')]);_0x33b0f7++){if(_0x1abfb6[_0x3c1f('9c','i^oQ')](_0x3c1f('9d','jW)8'),_0x3c1f('9e','4t^a'))){$[_0x3c1f('99','G5T9')](_0x1abfb6['bkQbN']);await doTask(_0x1abfb6['dJDXd'],'{}');await $[_0x3c1f('9f','w7jC')](0x5dc);}else{$[_0x3c1f('a0','Tq3x')](_0x3c1f('a1','sG10')+data[_0x3c1f('a2','xgYw')][_0x3c1f('a3','i^oQ')][_0x3c1f('a4','It0k')]+'】\x20元');$[_0x3c1f('a5','sG10')]+=_0x1abfb6[_0x3c1f('a6','au)9')](parseFloat,data[_0x3c1f('a7','Tq3x')][_0x3c1f('a8','R%[q')]['currentTimeCash']);$['totalCash']=_0x1abfb6[_0x3c1f('a9','ypNh')](parseFloat,data[_0x3c1f('aa','[Tvc')][_0x3c1f('ab','EKHU')]['totalCash']);}}}}if(_0x1abfb6['ZFPTD']($['cash'],0x0)){if(_0x1abfb6['KXxhI'](_0x1abfb6['Dbyyx'],'MVSwb')){$['logErr'](err);}else{message+='\x0a【京东账号'+$[_0x3c1f('ac','p8uC')]+'】'+($[_0x3c1f('ad','w!Mi')]||$['UserName'])+_0x3c1f('ae','%5pj')+$[_0x3c1f('af','It0k')]+_0x3c1f('b0','au)9')+$['totalCash']+'】元\x20\x20';}}}}else{$[_0x3c1f('b1','k&oD')](error);}}if(_0x1abfb6[_0x3c1f('b2','(jxm')](message,'')){if($[_0x3c1f('b3','nL@A')]()){if(_0x1abfb6['qoQCg'](_0x1abfb6[_0x3c1f('b4','au)9')],_0x1abfb6['DOKyv'])){$['logErr'](e);}else{await notify['sendNotify']($['name'],message);}}else{if(_0x1abfb6[_0x3c1f('b5','caD8')](_0x1abfb6[_0x3c1f('b6','[r8B')],_0x1abfb6['fvlkN'])){$['msg']($[_0x3c1f('b7','i^oQ')],_0x1abfb6[_0x3c1f('b8','%U(1')],message);}else{$[_0x3c1f('b9','oa6F')]=data[_0x3c1f('ba','C[q4')];}}}})()['catch'](_0x431307=>{$['log']('','❌\x20'+$[_0x3c1f('bb','It0k')]+_0x3c1f('bc','[Tvc')+_0x431307+'!','');})['finally'](()=>{$[_0x3c1f('bd','Eez[')]();});function doTask(_0x381791,_0x336745){var _0x4724f9={'zNOkd':function(_0x18fe49,_0x268099){return _0x18fe49>_0x268099;},'USXUH':_0x3c1f('be','caD8'),'jRtya':function(_0x4dc98d,_0x50ae04){return _0x4dc98d===_0x50ae04;},'YSCqx':'京东返回了空数据','gmfae':_0x3c1f('bf','TAcc'),'AAlFD':_0x3c1f('c0','4t^a'),'KlhhM':function(_0x2a6c77,_0x1716c2){return _0x2a6c77!==_0x1716c2;},'BOCBs':_0x3c1f('c1','jW)8'),'PzDfH':_0x3c1f('c2','yQ9Y'),'pzIhn':_0x3c1f('c3','sG10'),'Dsxps':_0x3c1f('c4','i^oQ'),'WAXOG':'city_receiveCash','Ndgiz':_0x3c1f('c5','p8uC'),'gLKdz':function(_0x1c798e,_0x4ac9a9){return _0x1c798e(_0x4ac9a9);},'JycRM':'coupon','RLFvJ':function(_0x1dfe41,_0x5ddc3d){return _0x1dfe41!==_0x5ddc3d;},'khNxK':function(_0xf721d4,_0x415429){return _0xf721d4===_0x415429;},'Awwzj':function(_0x16d6f9){return _0x16d6f9();},'Jjsju':function(_0x3a356e,_0x1b348b){return _0x3a356e!==_0x1b348b;},'JFsIA':_0x3c1f('c6','@XwB'),'yLLLw':_0x3c1f('c7','w7jC')};return new Promise(_0x325523=>{var _0x58373e={'STeEc':function(_0x282f06,_0x2e36f3){return _0x4724f9[_0x3c1f('c8','au)9')](_0x282f06,_0x2e36f3);},'kGgLq':_0x4724f9[_0x3c1f('c9','Tq3x')],'UTPXC':function(_0x3677a4,_0x245009){return _0x4724f9[_0x3c1f('ca','9nJq')](_0x3677a4,_0x245009);},'uhQNJ':_0x3c1f('cb','oa6F'),'fFShl':_0x4724f9['YSCqx'],'anwSC':function(_0x1649a6){return _0x1649a6();},'OBMxo':_0x4724f9[_0x3c1f('cc','au)9')],'xwEjJ':function(_0x376a3e,_0x79e97){return _0x4724f9['jRtya'](_0x376a3e,_0x79e97);},'IlVWN':_0x4724f9[_0x3c1f('cd','4t^a')],'UxuYa':_0x3c1f('ce','[Ls1'),'ffOIk':function(_0x413cf7,_0x502b5b){return _0x4724f9[_0x3c1f('cf','92L@')](_0x413cf7,_0x502b5b);},'hoaZk':_0x3c1f('d0','%xAd'),'wJODt':_0x4724f9['BOCBs'],'wpkul':_0x4724f9[_0x3c1f('d1','[Ls1')],'HiAmk':function(_0x1b8e1a,_0x3a157b){return _0x1b8e1a===_0x3a157b;},'SBOJU':_0x3c1f('d2','%5pj'),'DLsBm':function(_0x48afc7,_0x8d2a31){return _0x4724f9[_0x3c1f('d3','T2kS')](_0x48afc7,_0x8d2a31);},'GOQKW':_0x4724f9[_0x3c1f('d4','FT#D')],'logOB':_0x4724f9[_0x3c1f('d5','VX^s')],'FEtoq':_0x4724f9['WAXOG'],'rPysA':_0x4724f9['Ndgiz'],'SLJlU':function(_0x4e2e85,_0x11e767){return _0x4724f9[_0x3c1f('d6','VX^s')](_0x4e2e85,_0x11e767);},'WqTBA':_0x3c1f('d7','%5pj'),'bhlGg':function(_0x3f3bf1,_0x29fa0f){return _0x4724f9[_0x3c1f('d8','ypNh')](_0x3f3bf1,_0x29fa0f);},'hSwEd':'jTnrb','vVrsf':_0x4724f9[_0x3c1f('d9','au)9')],'QgXpU':function(_0x189bb0,_0x9ad1ad){return _0x4724f9[_0x3c1f('da','Tq3x')](_0x189bb0,_0x9ad1ad);},'RZXpA':_0x3c1f('db','%xAd'),'HlUcI':function(_0x398d95,_0x5e4b8c){return _0x4724f9[_0x3c1f('dc','k&oD')](_0x398d95,_0x5e4b8c);},'iFATP':_0x3c1f('dd','(jxm'),'FjFkF':'PpdSv','cJIuG':function(_0x178d5e){return _0x4724f9[_0x3c1f('de','4t^a')](_0x178d5e);}};if(_0x4724f9[_0x3c1f('df','nL@A')](_0x4724f9['JFsIA'],_0x4724f9[_0x3c1f('e0','T2kS')])){$[_0x3c1f('e1','[Tvc')](taskPostUrl(_0x381791,_0x336745),(_0x219508,_0x5227ed,_0x52e53d)=>{var _0x3fd33e={'TSXyk':_0x58373e[_0x3c1f('e2','[Tvc')],'mntMQ':function(_0x2110fc){return _0x58373e['anwSC'](_0x2110fc);},'dBMwQ':function(_0x5a3a38,_0x415f5e){return _0x5a3a38===_0x415f5e;}};try{if(_0x58373e[_0x3c1f('e3','VX^s')](_0x3c1f('e4','EKHU'),_0x58373e[_0x3c1f('e5','F&)$')])){if(_0x219508){$['log'](_0x3c1f('e6','EIFX')+_0x219508);}else{if(_0x58373e['xwEjJ'](_0x58373e[_0x3c1f('e7','%U(1')],_0x58373e[_0x3c1f('e8','It0k')])){$[_0x3c1f('e9','WzaG')]('异常：'+error);}else{if(_0x52e53d){if(_0x58373e[_0x3c1f('ea','R%[q')](_0x58373e[_0x3c1f('eb','(jxm')],_0x58373e[_0x3c1f('ec','TAcc')])){_0x52e53d=JSON[_0x3c1f('ed','92L@')](_0x52e53d);if(_0x58373e[_0x3c1f('ee','%U(1')](_0x52e53d[_0x3c1f('ef','W4NN')]['length'],0x0)){$[_0x3c1f('f0','xgYw')]=_0x52e53d['data'];}else{$[_0x3c1f('f1','oa6F')]=[];}}else{_0x52e53d=JSON[_0x3c1f('f2','EKHU')](_0x52e53d);switch(_0x381791){case'city_getHomeData':if(_0x52e53d[_0x3c1f('f3','@XwB')][_0x3c1f('f4','EKHU')]){$['userActBaseInfo']=_0x52e53d[_0x3c1f('f5','4t^a')][_0x3c1f('f6','k&oD')][_0x3c1f('f7','R%[q')];$[_0x3c1f('f8','[Tvc')]=_0x52e53d[_0x3c1f('f9','T2kS')][_0x3c1f('fa','EIFX')][_0x3c1f('fb','%5pj')][_0x3c1f('fc','C[q4')];$[_0x3c1f('fd','xgYw')]=_0x52e53d['data'][_0x3c1f('fe','X@g$')]['mainInfos'];$[_0x3c1f('ff','4t^a')]=_0x52e53d['data'][_0x3c1f('100','92L@')][_0x3c1f('98','R%[q')];if(_0x52e53d[_0x3c1f('101','p8uC')]['result'][_0x3c1f('102','EIFX')](_0x58373e[_0x3c1f('103','It0k')])){if(_0x58373e[_0x3c1f('104','nL@A')](_0x52e53d[_0x3c1f('105','L(^h')]['result'][_0x3c1f('106','p8uC')]['length'],0x0)){$[_0x3c1f('107','It0k')](''+_0x52e53d[_0x3c1f('ef','W4NN')][_0x3c1f('108','(jxm')][_0x3c1f('109','WzaG')][0x0][_0x3c1f('10a','EKHU')]);if(_0x58373e[_0x3c1f('10b','It0k')](_0x52e53d[_0x3c1f('10c','FT#D')][_0x3c1f('10d','gig4')][_0x3c1f('10e','w!Mi')][0x0][_0x3c1f('10f','G5T9')],'3')){$[_0x3c1f('110','(jxm')]=!![];}}else{if(_0x58373e[_0x3c1f('111','$uQ[')]!==_0x58373e[_0x3c1f('112','Eez[')]){$[_0x3c1f('113','[Ls1')](_0x3fd33e['TSXyk']);}else{$[_0x3c1f('114','w!Mi')](_0x58373e[_0x3c1f('115','FT#D')]);}}}}else{if(_0x58373e[_0x3c1f('116','C[q4')](_0x52e53d[_0x3c1f('117','R%[q')][_0x3c1f('118','%U(1')],-0xb)){$[_0x3c1f('119','jW)8')]=!![];$['log'](_0x52e53d['data'][_0x3c1f('11a','F&)$')]);}}break;case _0x58373e[_0x3c1f('11b','(jxm')]:if(_0x58373e[_0x3c1f('11c','F&)$')](_0x52e53d['bcode'],_0x58373e['GOQKW'])){if(_0x58373e['DLsBm'](_0x58373e[_0x3c1f('11d','EIFX')],_0x58373e['logOB'])){$[_0x3c1f('11e','C[q4')]=_0x52e53d[_0x3c1f('11f','@Xt)')];}else{if(_0x52e53d[_0x3c1f('120','9nJq')][_0x3c1f('ab','EKHU')][_0x3c1f('121','VX^s')][_0x3c1f('122','@Xt)')]>0x0){$[_0x3c1f('123','!RnF')](''+_0x52e53d[_0x3c1f('124','$uQ[')][_0x3c1f('11f','@Xt)')][_0x3c1f('125','G5T9')][0x0][_0x3c1f('126','$uQ[')]);if(_0x52e53d[_0x3c1f('f9','T2kS')][_0x3c1f('127','%5pj')]['toasts'][0x0]['status']==='3'){$[_0x3c1f('128','F&)$')]=!![];}}else{$['log'](_0x58373e['kGgLq']);}}}break;case _0x58373e[_0x3c1f('129','jW)8')]:if(_0x52e53d[_0x3c1f('f9','T2kS')][_0x3c1f('12a','WzaG')]){if(_0x58373e[_0x3c1f('12b','au)9')]===_0x58373e['rPysA']){$[_0x3c1f('12c','yQ9Y')]('收获现金\x20【'+_0x52e53d[_0x3c1f('12d','G5T9')][_0x3c1f('12e','@ebQ')][_0x3c1f('12f','au)9')]+_0x3c1f('130','W4NN'));$[_0x3c1f('131','Tq3x')]+=_0x58373e[_0x3c1f('132','au)9')](parseFloat,_0x52e53d['data'][_0x3c1f('133','[Ls1')][_0x3c1f('134','[Tvc')]);$['totalCash']=_0x58373e[_0x3c1f('135','9nJq')](parseFloat,_0x52e53d['data'][_0x3c1f('136','%U(1')][_0x3c1f('137','!xy[')]);}else{_0x3fd33e[_0x3c1f('138','@XwB')](_0x325523);}}break;case _0x58373e[_0x3c1f('139','T2kS')]:if(_0x52e53d[_0x3c1f('124','$uQ[')][_0x3c1f('13a','$*kV')]){if(_0x52e53d[_0x3c1f('13b','C[q4')][_0x3c1f('13c','F&)$')]['hasOwnProperty'](_0x3c1f('13d','9nJq'))){if(_0x58373e[_0x3c1f('13e','jW)8')](_0x58373e[_0x3c1f('13f','TAcc')],_0x3c1f('140','[r8B'))){$[_0x3c1f('141','[Tvc')](_0x219508);}else{$[_0x3c1f('142','Eez[')]('\x20\x20\x20\x20\x20└\x20yohoo~\x20抽到了【'+_0x52e53d[_0x3c1f('f3','@XwB')][_0x3c1f('143','nL@A')][_0x3c1f('144','xgYw')][_0x3c1f('145','TAcc')]+'】元红包。');message+='\x0a【京东账号'+$[_0x3c1f('146','Tq3x')]+'】'+($[_0x3c1f('147','Tq3x')]||$['UserName'])+'\x20\x0a\x20\x20\x20\x20\x20└\x20抽到了【'+_0x52e53d[_0x3c1f('148','It0k')]['result'][_0x3c1f('149','Eez[')][_0x3c1f('14a','[Ls1')]+_0x3c1f('14b','nL@A');}}if(_0x52e53d['data']['result'][_0x3c1f('14c','!xy[')](_0x58373e[_0x3c1f('14d','w7jC')])){if(_0x58373e[_0x3c1f('14e','%5pj')](_0x58373e['RZXpA'],_0x58373e[_0x3c1f('14f','EIFX')])){_0x52e53d=JSON[_0x3c1f('150','X@g$')](_0x52e53d);if(_0x58373e['UTPXC'](_0x52e53d['retcode'],'1001')){$[_0x3c1f('53','VX^s')]=![];return;}if(_0x52e53d['retcode']==='0'&&_0x52e53d[_0x3c1f('151','%xAd')][_0x3c1f('152','WzaG')](_0x58373e['uhQNJ'])){$['nickName']=_0x52e53d['data']['userInfo']['baseInfo'][_0x3c1f('153','nL@A')];}}else{$[_0x3c1f('154','ypNh')]('\x20\x20\x20\x20\x20└\x20yohoo~\x20抽到了\x20'+_0x52e53d['data']['result']['coupon']['useRange']+'。');}}if(_0x58373e['HlUcI'](_0x52e53d[_0x3c1f('155','oa6F')]['result'][_0x3c1f('156','k&oD')],0x2)){if(_0x58373e[_0x3c1f('157','xgYw')](_0x58373e['iFATP'],_0x58373e[_0x3c1f('158','[Tvc')])){$['log'](_0x3c1f('159','@ebQ'));}else{_0x52e53d=JSON['parse'](_0x52e53d);if(_0x58373e[_0x3c1f('15a','k&oD')](_0x52e53d['code'],0xc8)){$[_0x3c1f('15b','oa6F')]('\x0a'+_0x52e53d[_0x3c1f('58','C[q4')]);}}}}else{$[_0x3c1f('45','9nJq')](_0x52e53d[_0x3c1f('15c','au)9')]);}break;default:$[_0x3c1f('15d','nL@A')](JSON[_0x3c1f('15e','i^oQ')](_0x52e53d));break;}}}else{$['log'](_0x58373e[_0x3c1f('15f','F&)$')]);}}}}else{if(_0x3fd33e[_0x3c1f('160','T2kS')](_0x52e53d[_0x3c1f('a2','xgYw')][_0x3c1f('161','W8)3')],-0xb)){$['risk']=!![];$[_0x3c1f('162','sG10')](_0x52e53d[_0x3c1f('a7','Tq3x')][_0x3c1f('163','xgYw')]);}}}catch(_0x595c6d){$[_0x3c1f('164','R%[q')]('异常：'+_0x595c6d);}finally{_0x58373e['cJIuG'](_0x325523);}});}else{data=JSON['parse'](data);if(data[_0x3c1f('165','w!Mi')][_0x3c1f('166','@XwB')]>0x0){$[_0x3c1f('167','Tq3x')]=data['data'];}else{$[_0x3c1f('168','4t^a')]=[];}}});}function submitShareCode(_0x186f89){var _0x1a3d1e={'EZtWu':function(_0x3810f5,_0x404525){return _0x3810f5===_0x404525;},'mQCxj':function(_0x1d8fab,_0x3da523){return _0x1d8fab!==_0x3da523;},'zVwHU':'dVjSH','MtfYH':'WlKam','XPwhj':_0x3c1f('169','Eez[')};let _0x32d332={'url':_0x3c1f('16a','It0k'),'headers':{'Content-Type':_0x3c1f('16b','F&)$')},'body':JSON['stringify'](_0x186f89)};return new Promise(_0xf31bf0=>{var _0x55c4dd={'VmsZO':_0x3c1f('16c','C[q4'),'CVSuW':function(_0x3990e8,_0x4d7a3b){return _0x1a3d1e[_0x3c1f('16d','%xAd')](_0x3990e8,_0x4d7a3b);},'DoRCZ':_0x1a3d1e['zVwHU'],'bRMHB':function(_0x59c84e,_0x36c1b9){return _0x1a3d1e[_0x3c1f('16e','FT#D')](_0x59c84e,_0x36c1b9);},'sbxLS':_0x1a3d1e[_0x3c1f('16f','[Tvc')]};if(_0x1a3d1e[_0x3c1f('170','ypNh')](_0x1a3d1e[_0x3c1f('171','It0k')],_0x3c1f('172','9nJq'))){$['post'](_0x32d332,(_0x506d57,_0x5b8faf,_0x1adb27)=>{try{if(_0x506d57){if(_0x55c4dd['CVSuW'](_0x55c4dd[_0x3c1f('173','[Ls1')],_0x55c4dd['DoRCZ'])){$[_0x3c1f('49','T2kS')]('\x20\x20\x20\x20\x20└\x20yohoo~\x20抽到了【'+_0x1adb27['data'][_0x3c1f('174','oa6F')][_0x3c1f('175','w!Mi')][_0x3c1f('176','X@g$')]+'】元红包。');message+='\x0a【京东账号'+$[_0x3c1f('177','au)9')]+'】'+($[_0x3c1f('178','%5pj')]||$['UserName'])+_0x3c1f('179','caD8')+_0x1adb27[_0x3c1f('17a','EIFX')][_0x3c1f('17b','%xAd')]['hongbao'][_0x3c1f('17c','gig4')]+_0x3c1f('17d','G5T9');}else{$[_0x3c1f('17e','$uQ[')]('异常：'+JSON[_0x3c1f('17f','R%[q')](_0x506d57));}}else{if(_0x55c4dd[_0x3c1f('180','TAcc')](_0x55c4dd[_0x3c1f('181','$*kV')],_0x55c4dd[_0x3c1f('182','i^oQ')])){_0x1adb27=JSON[_0x3c1f('183','%5pj')](_0x1adb27);if(_0x55c4dd[_0x3c1f('184','oa6F')](_0x1adb27[_0x3c1f('185','FT#D')],0xc8)){$['log']('\x0a'+_0x1adb27['msg']);}}else{$['log'](_0x55c4dd[_0x3c1f('186','i^oQ')]);}}}catch(_0x132280){$[_0x3c1f('187','gig4')](_0x3c1f('188','au)9')+JSON[_0x3c1f('189','TAcc')](_0x132280));}finally{_0xf31bf0();}});}else{if(err){$[_0x3c1f('18a','xgYw')]('异常：'+JSON['stringify'](err));}else{data=JSON['parse'](data);if(_0x1a3d1e['EZtWu'](data[_0x3c1f('18b','jW)8')],0xc8)){$[_0x3c1f('141','[Tvc')]('\x0a'+data[_0x3c1f('18c','R%[q')]);}}}});}function getShareCode(){var _0x1af97e={'mgpiJ':function(_0x1234a3,_0xc55ff7){return _0x1234a3>_0xc55ff7;},'jcvHP':function(_0x44caf0){return _0x44caf0();},'GONUe':_0x3c1f('18d','@ebQ'),'PhUmV':_0x3c1f('18e','L(^h')};return new Promise(_0x4e28f1=>{var _0x5946da={'IusQf':function(_0x1f46cb){return _0x1af97e[_0x3c1f('18f','FT#D')](_0x1f46cb);}};if(_0x1af97e[_0x3c1f('190','xgYw')]!=='qRKMS'){_0x5946da[_0x3c1f('191','92L@')](_0x4e28f1);}else{$[_0x3c1f('192','[Ls1')]({'url':_0x1af97e['PhUmV']},(_0x1049d7,_0x2319e3,_0x22610f)=>{try{if(_0x1049d7){$[_0x3c1f('193','jW)8')](_0x1049d7);}else{_0x22610f=JSON[_0x3c1f('194','caD8')](_0x22610f);if(_0x1af97e[_0x3c1f('195','sG10')](_0x22610f['data']['length'],0x0)){$[_0x3c1f('196','[r8B')]=_0x22610f[_0x3c1f('197','W8)3')];}else{$[_0x3c1f('198','F&)$')]=[];}}}catch(_0x276f8d){$['log'](_0x276f8d);}finally{_0x1af97e[_0x3c1f('199','9nJq')](_0x4e28f1);}});}});}function getAuthorShareCode(){var _0x4d8076={'uFMSl':'api.m.jd.com','cZQQb':_0x3c1f('19a','TAcc'),'zbYSF':_0x3c1f('19b','G5T9'),'kPhQy':_0x3c1f('19c','X@g$'),'kwpzw':_0x3c1f('19d','TAcc'),'POYfC':'jdapp;iPhone;9.4.4;14.3;network/wifi;ADID/;supportApplePay/0;hasUPPay/0;hasOCPay/0;model/iPhone12,1;addressid/;supportBestPay/0;appBuild/167588;jdSupportDarkMode/0;Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x2014_3\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/605.1.15\x20(KHTML,\x20like\x20Gecko)\x20Mobile/15E148;supportJDSHWK/1','FuNBt':_0x3c1f('19e','C[q4'),'DfgMu':_0x3c1f('19f','TAcc'),'ARQwx':function(_0x3c4641){return _0x3c4641();},'OSltO':'https://api.r2ray.com/jd.citycash/author'};return new Promise(_0x4c3943=>{var _0x1e19d1={'yQjPt':_0x4d8076[_0x3c1f('1a0','Tq3x')],'ewDIE':_0x4d8076[_0x3c1f('1a1','!RnF')],'Ktyml':_0x4d8076[_0x3c1f('1a2','%xAd')],'UJRQj':_0x4d8076['kPhQy'],'NRkHB':_0x4d8076[_0x3c1f('1a3','92L@')],'lLaNe':_0x4d8076[_0x3c1f('1a4','92L@')],'xPFHg':_0x4d8076[_0x3c1f('1a5','(jxm')],'NlXeA':_0x4d8076[_0x3c1f('1a6','$*kV')],'qXbvC':function(_0x32c563,_0x3c8785){return _0x32c563>_0x3c8785;},'lJYaz':function(_0x3a5b6e,_0x51366a){return _0x3a5b6e!==_0x51366a;},'dvxqw':'nNuPc','sdONg':_0x3c1f('1a7','FT#D'),'Jhssa':function(_0x214d29){return _0x4d8076['ARQwx'](_0x214d29);}};$[_0x3c1f('1a8','$uQ[')]({'url':_0x4d8076[_0x3c1f('1a9','%xAd')]},(_0x15d451,_0x338928,_0x547567)=>{try{if(_0x15d451){if(_0x1e19d1['NlXeA']===_0x1e19d1['NlXeA']){$[_0x3c1f('114','w!Mi')](_0x15d451);}else{$['log']('','❌\x20'+$[_0x3c1f('bb','It0k')]+_0x3c1f('1aa','92L@')+e+'!','');}}else{_0x547567=JSON[_0x3c1f('ed','92L@')](_0x547567);if(_0x1e19d1['qXbvC'](_0x547567['data'][_0x3c1f('1ab','T2kS')],0x0)){$[_0x3c1f('1ac','WzaG')]=_0x547567[_0x3c1f('124','$uQ[')];}else{if(_0x1e19d1[_0x3c1f('1ad','W4NN')](_0x3c1f('1ae','[Tvc'),_0x1e19d1['dvxqw'])){$[_0x3c1f('1af','gig4')]=[];}else{return{'url':_0x3c1f('1b0','@ebQ'),'headers':{'Host':_0x1e19d1[_0x3c1f('1b1','EIFX')],'Content-Type':_0x1e19d1[_0x3c1f('1b2','ypNh')],'Origin':_0x1e19d1['Ktyml'],'Accept-Encoding':_0x1e19d1[_0x3c1f('1b3','i^oQ')],'Cookie':cookie,'Connection':_0x3c1f('1b4','caD8'),'Accept':_0x1e19d1[_0x3c1f('1b5','(jxm')],'User-Agent':_0x1e19d1[_0x3c1f('1b6','[r8B')],'Referer':_0x3c1f('1b7','It0k')+$[_0x3c1f('1b8','C[q4')]+'&inviteId='+$[_0x3c1f('1b9','nL@A')]+_0x3c1f('1ba','WzaG'),'Accept-Language':_0x1e19d1[_0x3c1f('1bb','i^oQ')]},'body':'functionId='+function_id+_0x3c1f('1bc','9nJq')+body+'&client=wh5&clientVersion=1.0.0&uuid='+$[_0x3c1f('1bd','ypNh')]};}}}}catch(_0x308ab3){if(_0x1e19d1[_0x3c1f('1be','nL@A')](_0x1e19d1[_0x3c1f('1bf','@ebQ')],_0x1e19d1[_0x3c1f('1c0','jW)8')])){$[_0x3c1f('1c1','%U(1')](_0x15d451);}else{$[_0x3c1f('1c2','W8)3')](_0x308ab3);}}finally{_0x1e19d1[_0x3c1f('1c3','VX^s')](_0x4c3943);}});});}function getUUID(){var _0x22b403={'dPwLg':function(_0x407dc6,_0x234dd4){return _0x407dc6===_0x234dd4;},'XVEty':function(_0x2a6003,_0x45f75a){return _0x2a6003|_0x45f75a;},'yPzLD':function(_0x3d1489,_0x35137f){return _0x3d1489|_0x35137f;},'rjbNK':function(_0x557f3d,_0x1962b1){return _0x557f3d&_0x1962b1;}};return'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'['replace'](/[xy]/g,function(_0x2da9f0){if(_0x22b403['dPwLg']('zDUQP',_0x3c1f('1c4','yQ9Y'))){$[_0x3c1f('38','(jxm')](data[_0x3c1f('1c5','G5T9')]);}else{var _0x434ae5=_0x22b403['XVEty'](Math[_0x3c1f('1c6','oa6F')]()*0x10,0x0),_0x3da01a=_0x2da9f0=='x'?_0x434ae5:_0x22b403[_0x3c1f('1c7','%5pj')](_0x22b403[_0x3c1f('1c8','$uQ[')](_0x434ae5,0x3),0x8);return _0x3da01a['toString'](0x24);}});}function random(_0x3b1580,_0x524076){var _0x208d8a={'BcRlK':function(_0x13a25e,_0x1e4c04){return _0x13a25e*_0x1e4c04;},'jRAFC':function(_0x1c3854,_0x23b0cb){return _0x1c3854-_0x23b0cb;}};return Math['floor'](_0x208d8a[_0x3c1f('1c9','au)9')](Math[_0x3c1f('1ca','[Tvc')](),_0x208d8a['jRAFC'](_0x524076,_0x3b1580)))+_0x3b1580;}function taskPostUrl(_0x254386,_0x1acb82){var _0x5a7c3e={'nxptg':'api.m.jd.com','ggoKH':_0x3c1f('1cb','R%[q'),'JQvLg':_0x3c1f('1cc','R%[q'),'rMcah':'keep-alive','hYjiv':_0x3c1f('1cd','X@g$'),'MNNhW':_0x3c1f('1ce','9nJq'),'kafRn':'zh-cn'};return{'url':_0x3c1f('1cf','w7jC'),'headers':{'Host':_0x5a7c3e['nxptg'],'Content-Type':_0x5a7c3e[_0x3c1f('1d0','%xAd')],'Origin':_0x3c1f('1d1','FT#D'),'Accept-Encoding':_0x5a7c3e[_0x3c1f('1d2','!RnF')],'Cookie':cookie,'Connection':_0x5a7c3e[_0x3c1f('1d3','w7jC')],'Accept':_0x5a7c3e['hYjiv'],'User-Agent':_0x5a7c3e[_0x3c1f('1d4','w7jC')],'Referer':'https://bunearth.m.jd.com/babelDiy/Zeus/x4pWW6pvDwW7DjxMmBbnzoub8J/index.html?encryptedPin='+$[_0x3c1f('1d5','p8uC')]+_0x3c1f('1d6','%xAd')+$['helpInviteId']+_0x3c1f('1d7','sG10'),'Accept-Language':_0x5a7c3e[_0x3c1f('1d8','W8)3')]},'body':'functionId='+_0x254386+'&body='+_0x1acb82+_0x3c1f('1d9','R%[q')+$['uuid']};}function checkCookie(){var _0x45711b={'qjarE':_0x3c1f('1da','$uQ['),'XFCAs':function(_0x548155,_0x1b478e){return _0x548155!==_0x1b478e;},'FEKvU':function(_0x19e64f,_0x2a413f){return _0x19e64f===_0x2a413f;},'XHGmT':'1001','VovwF':_0x3c1f('1db','F&)$'),'nfzpD':_0x3c1f('1dc','R%[q'),'UbHpo':_0x3c1f('1dd','ypNh'),'jJKog':function(_0x486766){return _0x486766();},'IMoWp':_0x3c1f('1de','VX^s'),'VQsTX':'me-api.jd.com','KmwHT':'keep-alive','BhETJ':_0x3c1f('1df','VX^s'),'rxEJH':'zh-cn','PhhjK':'https://home.m.jd.com/myJd/newhome.action?sceneval=2&ufc=&','sNyIR':'gzip,\x20deflate,\x20br'};const _0x373e14={'url':_0x45711b['IMoWp'],'headers':{'Host':_0x45711b['VQsTX'],'Accept':'*/*','Connection':_0x45711b['KmwHT'],'Cookie':cookie,'User-Agent':_0x45711b['BhETJ'],'Accept-Language':_0x45711b[_0x3c1f('1e0','k&oD')],'Referer':_0x45711b[_0x3c1f('1e1','w7jC')],'Accept-Encoding':_0x45711b[_0x3c1f('1e2','TAcc')]}};return new Promise(_0x5523c6=>{$[_0x3c1f('1e3','!RnF')](_0x373e14,(_0x3aa3d1,_0xe4113d,_0x1fe5ca)=>{if(_0x45711b[_0x3c1f('1e4','@Xt)')]!==_0x45711b[_0x3c1f('1e5','It0k')]){$['authorShareCodeList']=[];}else{try{if(_0x3aa3d1){$[_0x3c1f('1e6','It0k')](_0x3aa3d1);}else{if(_0x1fe5ca){if(_0x45711b['XFCAs'](_0x3c1f('1e7','oa6F'),_0x3c1f('1e8','G5T9'))){$['log']('\x20\x20\x20\x20\x20└\x20yohoo~\x20不用高兴，抽到空气而已。');}else{_0x1fe5ca=JSON['parse'](_0x1fe5ca);if(_0x45711b[_0x3c1f('1e9','p8uC')](_0x1fe5ca['retcode'],_0x45711b[_0x3c1f('1ea','C[q4')])){if(_0x45711b['XFCAs'](_0x45711b[_0x3c1f('1eb','W4NN')],_0x45711b[_0x3c1f('1ec','EIFX')])){$[_0x3c1f('1ed','L(^h')]=![];return;}else{$['isLogin']=![];return;}}if(_0x1fe5ca['retcode']==='0'&&_0x1fe5ca[_0x3c1f('10c','FT#D')][_0x3c1f('1ee','$*kV')](_0x45711b['nfzpD'])){$['nickName']=_0x1fe5ca[_0x3c1f('197','W8)3')][_0x3c1f('1ef','W4NN')][_0x3c1f('1f0','%U(1')][_0x3c1f('1f1','!RnF')];}}}else{$[_0x3c1f('18a','xgYw')](_0x45711b[_0x3c1f('1f2','4t^a')]);}}}catch(_0x48a0c7){if(_0x3c1f('1f3','(jxm')!==_0x3c1f('1f4','yQ9Y')){$[_0x3c1f('1f5','4t^a')]('\x20\x20\x20\x20\x20└\x20yohoo~\x20抽到了\x20'+_0x1fe5ca[_0x3c1f('57','%U(1')]['result']['coupon'][_0x3c1f('1f6','i^oQ')]+'。');}else{$['logErr'](_0x48a0c7);}}finally{_0x45711b[_0x3c1f('1f7','92L@')](_0x5523c6);}}});});};_0xodl='jsjiami.com.v6';
// prettier-ignore
function Env(t, e) { class s { constructor(t) { this.env = t } send(t, e = "GET") { t = "string" == typeof t ? { url: t } : t; let s = this.get; return "POST" === e && (s = this.post), new Promise((e, i) => { s.call(this, t, (t, s, r) => { t ? i(t) : e(s) }) }) } get(t) { return this.send.call(this.env, t) } post(t) { return this.send.call(this.env, t, "POST") } } return new class { constructor(t, e) { this.name = t, this.http = new s(this), this.data = null, this.dataFile = "box.dat", this.logs = [], this.isMute = !1, this.isNeedRewrite = !1, this.logSeparator = "\n", this.startTime = (new Date).getTime(), Object.assign(this, e), this.log("", `🔔${this.name}, 开始!`) } isNode() { return "undefined" != typeof module && !!module.exports } isQuanX() { return "undefined" != typeof $task } isSurge() { return "undefined" != typeof $httpClient && "undefined" == typeof $loon } isLoon() { return "undefined" != typeof $loon } toObj(t, e = null) { try { return JSON.parse(t) } catch { return e } } toStr(t, e = null) { try { return JSON.stringify(t) } catch { return e } } getjson(t, e) { let s = e; const i = this.getdata(t); if (i) try { s = JSON.parse(this.getdata(t)) } catch { } return s } setjson(t, e) { try { return this.setdata(JSON.stringify(t), e) } catch { return !1 } } getScript(t) { return new Promise(e => { this.get({ url: t }, (t, s, i) => e(i)) }) } runScript(t, e) { return new Promise(s => { let i = this.getdata("@chavy_boxjs_userCfgs.httpapi"); i = i ? i.replace(/\n/g, "").trim() : i; let r = this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout"); r = r ? 1 * r : 20, r = e && e.timeout ? e.timeout : r; const [o, h] = i.split("@"), n = { url: `http://${h}/v1/scripting/evaluate`, body: { script_text: t, mock_type: "cron", timeout: r }, headers: { "X-Key": o, Accept: "*/*" } }; this.post(n, (t, e, i) => s(i)) }).catch(t => this.logErr(t)) } loaddata() { if (!this.isNode()) return {}; { this.fs = this.fs ? this.fs : require("fs"), this.path = this.path ? this.path : require("path"); const t = this.path.resolve(this.dataFile), e = this.path.resolve(process.cwd(), this.dataFile), s = this.fs.existsSync(t), i = !s && this.fs.existsSync(e); if (!s && !i) return {}; { const i = s ? t : e; try { return JSON.parse(this.fs.readFileSync(i)) } catch (t) { return {} } } } } writedata() { if (this.isNode()) { this.fs = this.fs ? this.fs : require("fs"), this.path = this.path ? this.path : require("path"); const t = this.path.resolve(this.dataFile), e = this.path.resolve(process.cwd(), this.dataFile), s = this.fs.existsSync(t), i = !s && this.fs.existsSync(e), r = JSON.stringify(this.data); s ? this.fs.writeFileSync(t, r) : i ? this.fs.writeFileSync(e, r) : this.fs.writeFileSync(t, r) } } lodash_get(t, e, s) { const i = e.replace(/\[(\d+)\]/g, ".$1").split("."); let r = t; for (const t of i) if (r = Object(r)[t], void 0 === r) return s; return r } lodash_set(t, e, s) { return Object(t) !== t ? t : (Array.isArray(e) || (e = e.toString().match(/[^.[\]]+/g) || []), e.slice(0, -1).reduce((t, s, i) => Object(t[s]) === t[s] ? t[s] : t[s] = Math.abs(e[i + 1]) >> 0 == +e[i + 1] ? [] : {}, t)[e[e.length - 1]] = s, t) } getdata(t) { let e = this.getval(t); if (/^@/.test(t)) { const [, s, i] = /^@(.*?)\.(.*?)$/.exec(t), r = s ? this.getval(s) : ""; if (r) try { const t = JSON.parse(r); e = t ? this.lodash_get(t, i, "") : e } catch (t) { e = "" } } return e } setdata(t, e) { let s = !1; if (/^@/.test(e)) { const [, i, r] = /^@(.*?)\.(.*?)$/.exec(e), o = this.getval(i), h = i ? "null" === o ? null : o || "{}" : "{}"; try { const e = JSON.parse(h); this.lodash_set(e, r, t), s = this.setval(JSON.stringify(e), i) } catch (e) { const o = {}; this.lodash_set(o, r, t), s = this.setval(JSON.stringify(o), i) } } else s = this.setval(t, e); return s } getval(t) { return this.isSurge() || this.isLoon() ? $persistentStore.read(t) : this.isQuanX() ? $prefs.valueForKey(t) : this.isNode() ? (this.data = this.loaddata(), this.data[t]) : this.data && this.data[t] || null } setval(t, e) { return this.isSurge() || this.isLoon() ? $persistentStore.write(t, e) : this.isQuanX() ? $prefs.setValueForKey(t, e) : this.isNode() ? (this.data = this.loaddata(), this.data[e] = t, this.writedata(), !0) : this.data && this.data[e] || null } initGotEnv(t) { this.got = this.got ? this.got : require("got"), this.cktough = this.cktough ? this.cktough : require("tough-cookie"), this.ckjar = this.ckjar ? this.ckjar : new this.cktough.CookieJar, t && (t.headers = t.headers ? t.headers : {}, void 0 === t.headers.Cookie && void 0 === t.cookieJar && (t.cookieJar = this.ckjar)) } get(t, e = (() => { })) { t.headers && (delete t.headers["Content-Type"], delete t.headers["Content-Length"]), this.isSurge() || this.isLoon() ? (this.isSurge() && this.isNeedRewrite && (t.headers = t.headers || {}, Object.assign(t.headers, { "X-Surge-Skip-Scripting": !1 })), $httpClient.get(t, (t, s, i) => { !t && s && (s.body = i, s.statusCode = s.status), e(t, s, i) })) : this.isQuanX() ? (this.isNeedRewrite && (t.opts = t.opts || {}, Object.assign(t.opts, { hints: !1 })), $task.fetch(t).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => e(t))) : this.isNode() && (this.initGotEnv(t), this.got(t).on("redirect", (t, e) => { try { if (t.headers["set-cookie"]) { const s = t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString(); s && this.ckjar.setCookieSync(s, null), e.cookieJar = this.ckjar } } catch (t) { this.logErr(t) } }).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => { const { message: s, response: i } = t; e(s, i, i && i.body) })) } post(t, e = (() => { })) { if (t.body && t.headers && !t.headers["Content-Type"] && (t.headers["Content-Type"] = "application/x-www-form-urlencoded"), t.headers && delete t.headers["Content-Length"], this.isSurge() || this.isLoon()) this.isSurge() && this.isNeedRewrite && (t.headers = t.headers || {}, Object.assign(t.headers, { "X-Surge-Skip-Scripting": !1 })), $httpClient.post(t, (t, s, i) => { !t && s && (s.body = i, s.statusCode = s.status), e(t, s, i) }); else if (this.isQuanX()) t.method = "POST", this.isNeedRewrite && (t.opts = t.opts || {}, Object.assign(t.opts, { hints: !1 })), $task.fetch(t).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => e(t)); else if (this.isNode()) { this.initGotEnv(t); const { url: s, ...i } = t; this.got.post(s, i).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => { const { message: s, response: i } = t; e(s, i, i && i.body) }) } } time(t, e = null) { const s = e ? new Date(e) : new Date; let i = { "M+": s.getMonth() + 1, "d+": s.getDate(), "H+": s.getHours(), "m+": s.getMinutes(), "s+": s.getSeconds(), "q+": Math.floor((s.getMonth() + 3) / 3), S: s.getMilliseconds() }; /(y+)/.test(t) && (t = t.replace(RegExp.$1, (s.getFullYear() + "").substr(4 - RegExp.$1.length))); for (let e in i) new RegExp("(" + e + ")").test(t) && (t = t.replace(RegExp.$1, 1 == RegExp.$1.length ? i[e] : ("00" + i[e]).substr(("" + i[e]).length))); return t } msg(e = t, s = "", i = "", r) { const o = t => { if (!t) return t; if ("string" == typeof t) return this.isLoon() ? t : this.isQuanX() ? { "open-url": t } : this.isSurge() ? { url: t } : void 0; if ("object" == typeof t) { if (this.isLoon()) { let e = t.openUrl || t.url || t["open-url"], s = t.mediaUrl || t["media-url"]; return { openUrl: e, mediaUrl: s } } if (this.isQuanX()) { let e = t["open-url"] || t.url || t.openUrl, s = t["media-url"] || t.mediaUrl; return { "open-url": e, "media-url": s } } if (this.isSurge()) { let e = t.url || t.openUrl || t["open-url"]; return { url: e } } } }; if (this.isMute || (this.isSurge() || this.isLoon() ? $notification.post(e, s, i, o(r)) : this.isQuanX() && $notify(e, s, i, o(r))), !this.isMuteLog) { let t = ["", "==============📣系统通知📣=============="]; t.push(e), s && t.push(s), i && t.push(i), console.log(t.join("\n")), this.logs = this.logs.concat(t) } } log(...t) { t.length > 0 && (this.logs = [...this.logs, ...t]), console.log(t.join(this.logSeparator)) } logErr(t, e) { const s = !this.isSurge() && !this.isQuanX() && !this.isLoon(); s ? this.log("", `❗️${this.name}, 错误!`, t.stack) : this.log("", `❗️${this.name}, 错误!`, t) } wait(t) { return new Promise(e => setTimeout(e, t)) } done(t = {}) { const e = (new Date).getTime(), s = (e - this.startTime) / 1e3; this.log("", `🔔${this.name}, 结束! 🕛 ${s} 秒`), this.log(), (this.isSurge() || this.isQuanX() || this.isLoon()) && $done(t) } }(t, e) }
