
/*
城城分现金
活动入口：京东app-搜索“分现金”
活动时间：2021-03-19 - 2021-03-24
申明：这是一个及其不公平的脚本！
申明：这是一个及其不公平的脚本！
申明：这是一个及其不公平的脚本！
助力逻辑：本地添加助力码到本地助力池，从公共助力池拉取3个助力码追加到本地助力池后面。
循环助力开始，其实真正收益高的就是头部几个ck。
这个脚本不公平的放在于，账号多的人可以获得更高额的收益。
账号少的人虽然有机会被被助力，但微乎其微。
手机app端运行的用户是肯定被占便宜的。
所以请QuantumultX, Surge, Loon, 小火箭用户慎重使用这一脚本。
更新地址：https://raw.githubusercontent.com/i-chenzhe/qx/main/z_city_cash.js
已支持IOS双京东账号, Node.js支持N个京东账号
脚本兼容: QuantumultX, Surge, Loon, 小火箭，JSBox, Node.js
============Quantumultx===============
[task_local]
#城城分现金
12 0 19-24 3 * https://raw.githubusercontent.com/i-chenzhe/qx/main/z_city_cash.js, tag=城城分现金, enabled=true
================Loon==============
[Script]
cron "12 0 19-24 3 * " script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_city_cash.js, tag=城城分现金
===============Surge=================
城城分现金 = type=cron,cronexp="12 0 19-24 3 * ",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_city_cash.js
============小火箭=========
城城分现金 = type=cron,script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_city_cash.js, cronexpr="12 0 19-24 3 * ", timeout=3600, enable=true
 */

const $ = new Env('城城分现金');
const jdCookieNode = $.isNode() ? require('./jdCookie.js') : '';
const notify = $.isNode() ? require('./sendNotify') : '';
let cookiesArr = [], cookie = '',  message = '';
let localShareCodesList = [];
if ($.isNode()) {
    Object.keys(jdCookieNode).forEach((item) => {
        cookiesArr.push(jdCookieNode[item])
    })
    if (process.env.JD_DEBUG && process.env.JD_DEBUG === 'false') console.log = () => { };
} else {
    let cookiesData = $.getdata('CookiesJD') || "[]";
    cookiesData = JSON.parse(cookiesData);
    cookiesArr = cookiesData.map(item => item.cookie);
    cookiesArr.reverse();
    cookiesArr.push(...[$.getdata('CookieJD2'), $.getdata('CookieJD')]);
    cookiesArr.reverse();
    cookiesArr = cookiesArr.filter(item => !!item);
}
$.log('脚本版本 v0.1\n更新时间:2021-03-19 23:21\n仓库：https://www.github.com/i-chenzhe/qx');

var _0xodR='jsjiami.com.v6',_0x15c3=[_0xodR,'EDoYBCg=','JMO6w78GT8KCw6Tlv5TlpajjgJDkuo3ku4jotabljJ8=','wozCu3/Cn8KJ','WsK8wr4FwqTDoW7DgA==','w6UjQ3xjOGBz','R8KjwplDAsOBwqA=','M2/DpGnDhQ==','5Lic5LmM6LSA5Y+5','w4vCl0jCsMKO','c8OjSGBZwq7CssKI','NOitnumHueaVnOeaveW/mOiNmuWMtX/DujocKcO9emQiTcO+wq1WwplTwp7DtMKzacKhwqjDsirDk8Oiw5DDqzoFWsO2DhnCnsKSM8OpesO6MzLDgsKQYA==','Ci7DqiTDog==','wpDCuhkPaMOoDcO8DcOz','woTCnsKwbw==','5LmM5Lmv6LSi5Y+b','CzrDiAnDvA==','WuiujemFsuaXn+eakOW9oOiNp+WOiMKcw67DhMOfw51M','R8KKwpZ0BA==','wpUJwoHCog==','woc9w4XCj8O2','wrcRw4h0fzDCiQ==','GcKuwp09w7s=','R1AvAcKj','w4HDs1dJVMOiGMO5J8OoGlQldC4Cw4jDvH0=','wpcgw7bCl8Oow5sbwr4gwoI8','C8OpwqAsw6BMwr56LsKHI8KbYsKNe8KZBsKJw5N8VsKuwrTDpWXDtMOfwp81w6AYw4pQw6HDqy0LwrDDuisow4FWKDFdwrgww78G','wpJjJgc=','C2/CrVzDkw==','eXosPMKGGUkjw6fCiA0Q','wpITwpfCu0Bpw7xgcx3CgRYIw4jCoSE=','IMKawowWw7c=','wrcwdV3Dog==','5bys5buo77+P','w59xYA==','GcOGA8KiwoY=','w6YFZMKU','EgUy','WsK2wpILwr4=','w4koT09E','AsOvBw==','UV4ewqV5','CFbDvEXDqMO9','wosPwpU=','5Y2H5bOT5b+d5ZGB5b2A54yv5Yqq5Yi+44Cz5Ymk5YuI56CL5Li5','wpMHdkXDi0LDsy/DgA==','PQ84NTY=','wqTClQbDrBjCqg==','DzXDmA/DrA==','wpfDiCh+woo=','w6TCqDQYKg==','w7fDusKaw4IUcS0=','RcKBw5zDsGt7SMKA','TW0cwqU=','IjTDnxBu','w7zDo3dSwq54w4k=','wp0qw77ClcOh','F8KgASE9w6XDteW/reWkoOOAgeS7reS7oei1seWOng==','SMO5TnlZwq7CssKI','wrbDu0lgWMKlAMKbw4kZ','w4twBGJPKk5/MMKNdcOtWMKd','ccOoWEh+wrvCpg==','w7DDosKoWUbCqMKDwp7CvsOqXC17W8O4w5vCrVLCsQ==','wqkWw5pbWibCgwUcFsOk','w6dSwpJhPUvCscOELsKaw7dcbwLCskTCqcK6ccKnwqTChEhRwqFxAmdNwpY8w6UmGMK7YsO0w4rDmMOQw7o5GMK0w40iw7pCw55+','JMO5XMKH','wpUswpjCi38=','wqDClQTDuyjCrVfCsA==','NRTDnB3CkkXCpDvCm8ORw4LDmg==','NCnDncK/w4E=','w4g+JcKsfsOlczHDmcK4AwAJRA==','OsOyXMKvwozCjhA=','w7lfwpsVZCHCkSo5AMOuwrpGDMKtwrnDp8KfVg==','wpJ8BixEN3t/MMKRHsKzWsKFe2c=','wogWaFzDrEvDrCDDjXzDj8Ke','FsO5w71MwoLDpWLDgXjCoDQoORluw7NVwqNLwpBWJEEIwoxoesOaw6dIw4nDq8OkTQ==','wpJKw6Z/f3rCnkLCpw==','wo0SbULDrEvDvCbDig==','woJcJw3Cmw==','CW/DoEfDhA==','wpfCsHbCm8KYw6QhwppcX8Kiw7zDtcKdJBE=','NcO5W8KVwrrCiAzCh8K1TsOTEHjCkzjChA==','TMOGQcKCwqLDg8KYwo4=','T3kcwrU=','wooQw7nClsOt','wqnDrMOpC0TChMKGw5DDiMKqHitUfcOVwo7DllDCvwYRwolWw6DDncORL8KHVHsHDMOsw4gn','MiPDuApYwrXCmcO7','BcOnw6Jnw7NrwqxgeMOYSMOdPQ==','5b6P5bqa772f','wp19w71wew==','GMKbD8KRbg==','wqjCsyQDcA==','CsKsOMKZb8O/woJrw50=','AkrDnEnDrcOs','QH4Qwrlu','acOmU8Kqwqw=','V2/DozfCvMKxwoUfw4DClw==','AMOhDcKB','wpfDlQB0wpXDvMO1','VnkYwqQ=','w78qVMKkw4E=','woDCvgMITg==','OsO/SA==','PhvDkgo=','w7TDrmp0','wqLCrzQRUQ==','w4JOcsKTZQ==','w6gtMFzDng==','OCkBEiA=','SsOGVcKfwrLDvg==','wo0Gw7MQHw==','wpDChmHCssKW','wqNgIRbCjw==','IxfDvCDCuQ==','w4xzW8KRKA==','wooFw5pNQg==','w7/DucKmw4EaeyLCvWbCrsOZKMOLTsKHwrRjw7zDpWVrecOpKsKqwpHCjmvDtMOew4QAEA==','w4tmf8K4ZMOuSCDDlcK5WUJRHjFRPFnCiMKhKhFUX8KoXEfCuUNGw4/CohsOw49Yw5bCncKUFw==','44Oz5oyP56WN44G66K+R5YeP6I+O5Y2D5LuH5LqW6LWP5Y+g5LmMYzhPwpnCtTrDleeavOaPheS9o+eUhV3CksKZwr7DlmvnmInkua/kurjnr4TliJPoja7lj6k=','FwTDj8KAw57ClUoVfkLDtyhhw6nCsMK2UEjDiFfCrMOXwq/Dhy5JwpDDhgw9w5VFw55VwrMkNCfCrnDCscKxwpo=','w5/DhyJ8LA==','wpNwNzrCoQ==','woQ2w7rCo8O3','w5wDdlDDvQ==','wpDCq8KFb8Os','DCHDpAnDjw==','wrDCuU3CssKw','J8KVwr03w7M=','wqvCvMORw7Ao','w5gkUn5eYyI5JcKEPsO5FcKRMSHDr8Kvw7jChx7Dl8OOYX7DryvCoQTCpTXCuk0n','wovCj8K0JMOjHB/DgB8Uw4XDhA==','w7cAZ8KQw4nCqcO6OEDCh2dDWxnDksKyMcKcwpjDv8KCw79KwoVmQ8KBw5jCjMOEwoUhwog=','NEvCvkHDmQ==','KyYfw7Z9','w6fCrEHCuMKO','HxkAw4pB','w4rCjVjCpcKFbsOcwpMXUVLDtMK3J8O6IMKQbCwiQTdfE8ODw4NtwoHCpBpmwrBWEADDnwDCrsKdNMKyNi7ClcK1w5Z0w7JXw6HDmBwBRjlBfEIZw6DDpMKNworDunQSwpBYE8KIfcK5wqgQYsKEPSwePMObw4bDlMKlT8OSwr7Cl8OqwqvDtg==','RT/Cvy/DuyLDiBEawrzCuV16wrEFSQ==','O8OjRX1+wrvCusKkwo8s','QcKgw6x+w4BMwr56LsKHI8Kb','w6vDlytFM08Yw7PDt1nDsw==','S8K9wpcDw5sa','w6A4wrYZIMKeJAl6wo8ZwqXDhcOuIHx2VcKGVB11DsKkGnduKFHCp8KmwrI6XA82w6A=','wpV/PAg=','wpAcd1g=','PU3Dt2DDoA==','d8Kxwq4Nwq8=','PxoWw4Vz','XMOsXExv','w5zDkcKgw58C','w6o6EmTDlA==','H8K+wpYDw41K','wp/CmVDCqsKJ','XcKqw5N6w7tLwqZ0','H8OQFcK3wo4=','w6HDjSI=','Ggshw54=','GcKwwpkUw5ZU','w4bCmFjCtA==','C8K9OcKFbcOs','w63DvcK3w5kGaw==','ZGwlPsKLGFEv','ZcKuw5TDtGg=','w6AoVE9m','5byf5bqy77yx','ITDDnw/DgQ==','wrnDoT5Jwrw=','w7XDoCF/Mg==','JsOxXcKfwoA=','LSDDmBTDpw==','CcK+wowG','wpQVwpHCqmB0w6w=','I8OjSsKewqTCmR3CpsKxVMOAPFXClCQ=','woQScE0=','wpfCsGjCj8Kdw74=','UXnDqCHCs8K9woU0w4fCncOWwpjCr8KcwrY=','FnDCvm/DvsKLw5wJ','wqXCkQHDpSXCrF/CuhY=','woRrIQ0=','W8Kgw7N7w6VW','wo7Cvh4Fb8OpH8O6GA==','YMOXwpp2P8KB','EcK5OcK/dsO2wrt/w4tiDMOOdX0=','FjrDpwN3','w47DhjZFAg==','wpIyw6/CjMOO','wobCkMK6','w4IKL1I=','wo15Mg==','Xz/CoCrDkjg=','DcK3K8KDdcOr','DATDmsKEw5jDnA==','TsKGw4dew5A=','w4EbXGFU','BkrDtQ==','w6PDgyhD','Y8KQwpUcwpo=','DcKxJ8KFbg==','w7DDhOWmtei2gnwn5Yyn5ZiReE0=','ChsMw7hl','eHgQCcKu','wqo0wr0=','5byp5buQ776l','HsKrwooOw4xAKMKMAw==','wpPDlSs=','w4JhZsKo','wpcsw6TCkA==','w7zDrmM=','woUJwojChHZg','w5R7c8KFcsO1QiHDncK1RF55DydqK03Cn8Kr','w4QINFfDtg==','w7YKHEvDkg==','TU0DNMKu','GVzDoVPDpcO9','w4VpZsKwAiRLRjA5wqDDjQTDhy3ClQ==','GEzDsUXDrMO6dw==','WMKRwqZYLw==','w5oDSWBq','UsOGUw==','wqI6wq4R','w4F7dMK1cMOi','44KhcOWFpQ==','wqwQw5YmLA==','wr7Cg8O2wo1TOGPDqeaUueiNtueMh+mHluOCsQ==','w6LDpHdkwqt4','SMKdw43DqUB0UcKxbEg6w77CvELDgg==','44Ou5YWowq8=','w6XCqBckBw==','wqTCnw8=','bsO+WWJ5wqjCtsKLwpI=','EyPDs8KKw6o=','F8O0GsKGwpw=','GyDDlg7Drw==','WMK6wro=','woxlMg==','SMO7W0hy','NhUjMiw=','Ex/DnA==','a8ODZmFb','A03DplbDusKzK8Kkw4RmHXdYw5wbIBjCtcODwoPCnEIyaMOKNMKnwoR7NlB7QsKUHXzCoB7DtlM=','Hxolw5NtwqcrwqtrBzB9w7UZFcKY','wo0Ww5QlBA==','w5/CiSE8Jg==','WMKcw43Dskt9TMKDfA==','WMOQbsKiwoE=','XcKvwrMGwok=','TcKRw6XDlWI=','w4rCtl/CgsK4','X8O+bsKewo4=','w4LDlG5GwoY=','woPCoG7CisKQ','BsKxwqIww6s=','bMKxwpxiEA==','LHvDi2LDvg==','wokUwrMjJw==','BHjDu0TDrA==','wpzDkz5+wqM=','woxlMinCpAM=','wobCp2zCv8K7','w5VUYMK5Lg==','w4MlVMKWw5E=','esKsOw==','5Li85Lqd6L+Q5ZuP5LmB56m25peA5o2I','GDHDtMKlw6k=','XcKkwqdFC8OPwqfCssOa','wpnCl8K8eMOrcRrDgFQ7w4PDmgM=','wqLCoVrCt8KF','PBXDmA==','f8OBwo4=','BDnDqwjDjQ==','amQOKsKG','ETzDjR7DoWdpwpHDj8OhwqAmwos=','D1jDpkc=','PsO4EsKGwpU=','LsKxHMK1dA==','w4I/XcKPw6I=','w7dITsKRTA==','QmbDojzCgA==','w5QKNVfDvMK7','wrBsMB3Chw==','wpDCvsKZacO2','woLChMOxLHs=','GyLDlsKaw50=','dcO+X3tkw7XDsMOCwophKMOTJVvClX/DiSHCmzxgwrHDnsKoWjvCtUjCll1sPwEYwpDDkCw7w5E=','VMO/f0VN','w7vCtBc=','w6XDqEBlwqM=','wrY4ZnnDgQ==','YnAdAMKD','IzzDnBxv','wonCj8KMcsOd','EjMFw4pq','worDiR9vwoDDvMO1w44=','wrHCvsOnA1U=','wqvCmg0DUg==','wpYRwqMnCg==','w5YKKUDDtg==','CGjDkXHDow==','w6nDgzFH','w63DocK3w58WWyzCrWrCjcOedMOV','JsOXBcKAwpw=','w7tJYsKkdw==','YcOawohxNsK2w5rCiRHCusKGw7ZT','wptEw6F0','wr4jwqIIPcKIKEx1wp9Uw7vDnsO6MWFgWcKoSRd+H8KzDDInfhnDscOuw6w3UR4qwqUwPS8=','wp8Ew6heeA==','wqzCjFzCtsKr','W8Kkw65qw6ZP','Q8O8woJlJA==','wrzCnzvDvx7Cq1fCsg==','wo3ChcOMw64k','w7cAfsOSw43DpMOxKAfCi2YB','d8KzLMOTLVVnZsKIw7Nkw5rDrm/Cl8Ogw77CgVbCg8K3wpBxwrPCsMKSw5zCrcOOw5bDkcOcw7s=','RsKkwqFcFsKSw6HDu8OCcEjDui3DhmUcTnJQO8KldsOUZUtHwqXCt8O7UMKJdsKyw7A=','ImPDunXDnQ==','QcKxw7R+w7oYw6c8OMKXBMKaIcOFL8OTCsOIw500WsOlwrbDrkE=','wq0+wr8AaMKRPF17woI=','V0kcwrRv','w4jCnU3CpcKGb8Kaw6wdS1LDtMOtbMKgfMKQNTl5ETcPR8OAwol7wpfCqQ1hw5tIAEnDrF7CmsKqUsKOLWXCscKXwpB0w6thw6LDjls1QCRccHlUwr7CpcKKwp7DqxkIw69QBMODKMO6w64ZZcKmEkMaK8KXwoTClsK4VMOTwr/Cq8KswqzCm0DDusKGw4ksPMOqTsKfw4DDqEPCgTTCoXPCm8OJS8ONFWAGw7dTKVVfwrDCm8KNeMKafsK3wqzCnMK1MiRvwr3DjGDCplnCu8KZw5t0wrEqwoZTw4DCvXAYw48dw4YbKsODCTJmBlwbw5jDn8KrGcKcwoPCrMK0W8Knw610w4lgd8O9w5vCm8OkUDrCjsO+wq/Cg8O2wp9jIsOlwodnMQ14JcObwrvDisORw7TDkcOSPcOYdcKewqbDrFpGw5wrAsKFDgMQw5DCucKewrwfbA4Sw7LDk8KsEAMaGnRgw5YTaGzDg17DhlNbw4jDk8KMV8Osw70awqzCrMK5K8OLw4teJ1vCj8OCG29CZELDnMOAb8O+KMK7O8OTw4EIw7XDjjzDoT3DqgklVSwH','TG/DoSPCt8KwwpIEw5/CnsOHwrTCpcKqwrBz','VCskBhPDmcOZQcOjw4c=','wpY8SGkQaSMmdMOEZ8OnSMKZNyTCtcOxwqfDhAHChMKSOCvCsXnDvAzConzDtVcnR8KGdT3CiQk=','wqwJZXzDsA==','FDckEw7DhMOTZsOOwp7Clw==','KmsmKsK2Sg==','WX3CpG/Dr8KAw6FQw6TDuMKAwoxkwrTDq8OrDMOUwqNVY2nCmzPCu8KjJSQESsK+w7JwSMOLfsO0','wqfCu8OhHw==','UGoXwq1E','MDvDghRK','wpY3w6TClsOh','Z8OEf1hH','5LuH5Lil6L2G5Zu45LiP56uz5pW05o+l','J8OQNMKuwrQ=','wp3DhydOwpk=','LSnCoAVMwpLDgsO8wq3CpyA0bQ==','DiXCpw==','wqPClQ3Du0HCo1XCvBPDgA==','woTDjmF4wpw=','w74EY8KMw5PDsMK0Y0HCh2QJDVnCi8KvIsKfwp3Dv8Kdwr0KwoleS8OLw5jCisOcwokrwoFgVsOsIwctX8KzwrjDinTDjMK8c8KvwoDDpgzCtcKewoPDq8KWTxk=','QcKxw7R+w7oYw6c8N8KHR8KeMMOedcORQMKLwpAxU8OkwqDDsknDq8Onw5NqwrcVwoESwqfCpnc/wrDDvC8Nw7lAb3k0w7R0wrAuFDbDtMOo','CR3DuR/CpA==','RcKAw6VZw5g=','w7bCnxYwAQ==','wrFOw4lVVA==','K8OEOcKXwr4=','YcKvN8OoFg==','A8OxRcKlwoQ=','w7vCmQIaOQ==','wpLDiStewoDDpw==','w43CsFnCpMKz','JXvCv2XDqw==','w4chZMK6w6Q=','wpBrJx/Csw==','ekQaBsKo','w6fCvsKYdnvCusKN','Bzwkw5Rw','d8OnUMKHwpM=','FgPDt8Kfw4rDhgs=','NR/Dj8KBw5U=','ZMKmKMOcK1Jj','esOTwppMJMKbw6XCnxvChsKKw7dTw60=','wq/Cum/Ci8KJ','KMKaK8K2eQ==','VsOTwrhlFg==','YGYu','5b6c5bqx77+M','DD3DjwfDikVrwpA=','I8OjSsKewqzClA/Ciw==','D8K+wosCw6tJJ8KF','EAM2w5RqwqUnwro=','w77DqGd6woltw51D','csKiKMOe','woUBwoHCrExpw7l9','c8OjSGB5wq7CssKI','w4vDhSR2Bg==','wppEAT/Chg==','5peT6I2i546r6YSrw5Hjgpo=','44Clw7Xlhp4=','aOOBhOS4gOS5sOi2ouWPkw==','w49udsKsJQ==','bWsQwrNtaSoE','w6V0wpJjdAXDp8KN5pWs6I2I54yO6Yep44Gd','woMBwobCqA==','JMO1XMKZwonCjg==','NcOlXcKewoDClB3CsMK5SsOANlrCgSM=','wowcYw==','w6F3ZcK4TQ==','w6fCvsKfYHjCqg==','w7TDj1ddwp0=','woEkw6PCmg==','w4QCIXDDvMKyOQ==','w7/DizZN','wp1Cw7VcRXM=','wo8Ew7MvFw==','dcKqKMOGG1FjZsKpw7NnwpDDgH3CjMOv','EzMFHxg=','5bCA6K2f5o+75Lqv5Yq+5YmU56Oe5Yud5YmC5YqK5rCh','5bOa6Ly456mr5YiO5YuG56CG6L2F5YmR6Iax5p2B5Z+Q5Yu65Yu15rGD','NyDDowVR','CBzDlirDtw==','GcK2wpUAw7s=','HMKLwrEBw7E=','BMKKwr8Bw4k=','w4ceL1vDvMKkGVrCkWgswozCu2jDo8ONL8Kn','LR7DvcKXw5TCnTBxfV3DrCM2w6DDjMKMGUvDn0LCmcKXwr/DpiBow4bDuj9pw6RZw6VmwqcQ','esOfc8Khwrw=','wog2w7A=','wqg6wrcV','44Co5o+I56WP44OQ6K+U5YWA6I+w5Y635Lu+5LmQ6LeA5Y6L5LuoBcO3IsObLcKvwq/nmIPmjLHkvprnl5bDjW1yRj5R55up5Lu95LqQ566N5Yqj6Iyl5Yyi','wovCqwMbVcK9VsK6CcOvCHlibXlKwpbDsjzCsCVPfkhywpPDlMK0w7ttw6PCisOKw55GwqEREFQrZcKjVg==','w4DDhwpgDQ==','B1zDvEHDvcOh','wrA2w7LCicOqw5gFwpg=','HyM+ExI=','FMK5PsKTaQ==','w7XCvwcvCg==','F8KxKcKbT8O5woZo','GTjtCsdQZjMbiWTHamyi.comH.Iv6=='];(function(_0x30e44c,_0x5d1b5b,_0x569d98){var _0x246d5c=function(_0x50221b,_0x58da6b,_0x2b61bc,_0x5b4561,_0x291479){_0x58da6b=_0x58da6b>>0x8,_0x291479='po';var _0x418ac3='shift',_0x52c40b='push';if(_0x58da6b<_0x50221b){while(--_0x50221b){_0x5b4561=_0x30e44c[_0x418ac3]();if(_0x58da6b===_0x50221b){_0x58da6b=_0x5b4561;_0x2b61bc=_0x30e44c[_0x291479+'p']();}else if(_0x58da6b&&_0x2b61bc['replace'](/[GTtCdQZMbWTHyHI=]/g,'')===_0x58da6b){_0x30e44c[_0x52c40b](_0x5b4561);}}_0x30e44c[_0x52c40b](_0x30e44c[_0x418ac3]());}return 0x79d2d;};return _0x246d5c(++_0x5d1b5b,_0x569d98)>>_0x5d1b5b^_0x569d98;}(_0x15c3,0x188,0x18800));var _0x8b07=function(_0x4ab279,_0x126ca5){_0x4ab279=~~'0x'['concat'](_0x4ab279);var _0x5ed0a9=_0x15c3[_0x4ab279];if(_0x8b07['xmeIYe']===undefined){(function(){var _0x17b6fe=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x51573d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x17b6fe['atob']||(_0x17b6fe['atob']=function(_0x27e3fc){var _0x51cb67=String(_0x27e3fc)['replace'](/=+$/,'');for(var _0x585fa2=0x0,_0x53add7,_0x309bfb,_0x2a14a8=0x0,_0x273d1b='';_0x309bfb=_0x51cb67['charAt'](_0x2a14a8++);~_0x309bfb&&(_0x53add7=_0x585fa2%0x4?_0x53add7*0x40+_0x309bfb:_0x309bfb,_0x585fa2++%0x4)?_0x273d1b+=String['fromCharCode'](0xff&_0x53add7>>(-0x2*_0x585fa2&0x6)):0x0){_0x309bfb=_0x51573d['indexOf'](_0x309bfb);}return _0x273d1b;});}());var _0x497f57=function(_0x5bb7c9,_0x126ca5){var _0x4baf21=[],_0x3eda6c=0x0,_0x37b106,_0x2bdae4='',_0x4f16f0='';_0x5bb7c9=atob(_0x5bb7c9);for(var _0x42d8f5=0x0,_0x3a9d79=_0x5bb7c9['length'];_0x42d8f5<_0x3a9d79;_0x42d8f5++){_0x4f16f0+='%'+('00'+_0x5bb7c9['charCodeAt'](_0x42d8f5)['toString'](0x10))['slice'](-0x2);}_0x5bb7c9=decodeURIComponent(_0x4f16f0);for(var _0x30cb2f=0x0;_0x30cb2f<0x100;_0x30cb2f++){_0x4baf21[_0x30cb2f]=_0x30cb2f;}for(_0x30cb2f=0x0;_0x30cb2f<0x100;_0x30cb2f++){_0x3eda6c=(_0x3eda6c+_0x4baf21[_0x30cb2f]+_0x126ca5['charCodeAt'](_0x30cb2f%_0x126ca5['length']))%0x100;_0x37b106=_0x4baf21[_0x30cb2f];_0x4baf21[_0x30cb2f]=_0x4baf21[_0x3eda6c];_0x4baf21[_0x3eda6c]=_0x37b106;}_0x30cb2f=0x0;_0x3eda6c=0x0;for(var _0x3d5ea8=0x0;_0x3d5ea8<_0x5bb7c9['length'];_0x3d5ea8++){_0x30cb2f=(_0x30cb2f+0x1)%0x100;_0x3eda6c=(_0x3eda6c+_0x4baf21[_0x30cb2f])%0x100;_0x37b106=_0x4baf21[_0x30cb2f];_0x4baf21[_0x30cb2f]=_0x4baf21[_0x3eda6c];_0x4baf21[_0x3eda6c]=_0x37b106;_0x2bdae4+=String['fromCharCode'](_0x5bb7c9['charCodeAt'](_0x3d5ea8)^_0x4baf21[(_0x4baf21[_0x30cb2f]+_0x4baf21[_0x3eda6c])%0x100]);}return _0x2bdae4;};_0x8b07['juMfkt']=_0x497f57;_0x8b07['MGqSLk']={};_0x8b07['xmeIYe']=!![];}var _0x513dc2=_0x8b07['MGqSLk'][_0x4ab279];if(_0x513dc2===undefined){if(_0x8b07['DQOkLx']===undefined){_0x8b07['DQOkLx']=!![];}_0x5ed0a9=_0x8b07['juMfkt'](_0x5ed0a9,_0x126ca5);_0x8b07['MGqSLk'][_0x4ab279]=_0x5ed0a9;}else{_0x5ed0a9=_0x513dc2;}return _0x5ed0a9;};!(async()=>{var _0x137e80={'iZCXa':'遇见你是一种福气','MeOFJ':function(_0x2ef5e6){return _0x2ef5e6();},'DvGMz':'RtGKzO_3Rl_3foucHoUxhLrq_BJrPRLfWY0O7hQraGe0ynHa9g','hzFHf':'https://bean.m.jd.com/bean/signIndex.action','XvDon':function(_0x3d1744,_0x131908){return _0x3d1744<_0x131908;},'xyWRX':function(_0x4484a5,_0x28f577){return _0x4484a5+_0x28f577;},'bxRtR':function(_0x1d4a02){return _0x1d4a02();},'XVvOL':function(_0x1af4bf,_0x214746){return _0x1af4bf===_0x214746;},'YPgfq':_0x8b07('0','7OD!'),'tqeZY':function(_0x37e558,_0x263a3a,_0x393ba0){return _0x37e558(_0x263a3a,_0x393ba0);},'KYfOl':_0x8b07('1','8Qk5'),'bVraM':function(_0x19e7f1,_0x3a1757){return _0x19e7f1===_0x3a1757;},'WCqqG':_0x8b07('2','nWbt'),'wFcFq':'添加助力码到本地助力池','ncOeT':_0x8b07('3','&Poc'),'yxiAi':function(_0x4400f8,_0x358120){return _0x4400f8(_0x358120);},'iFkdZ':_0x8b07('4','Q%PX'),'OMrEL':function(_0x4f93a0,_0x575d09){return _0x4f93a0<_0x575d09;},'jgQFI':function(_0x20c34b,_0x1de366){return _0x20c34b(_0x1de366);},'xoinE':function(_0x2a9a2d,_0x17b9c4,_0x3689d6){return _0x2a9a2d(_0x17b9c4,_0x3689d6);},'rLjBz':function(_0x1417da,_0x1b11fd){return _0x1417da!==_0x1b11fd;},'avkmP':_0x8b07('5','gR$B'),'zbnha':'WnNgh','fRcMz':function(_0x1ca8dd,_0x4ca824,_0x4cd6c3){return _0x1ca8dd(_0x4ca824,_0x4cd6c3);},'aKwAf':_0x8b07('6','9E%%'),'oUnmI':'ic_detention','aCEao':_0x8b07('7','EB]M'),'KlShV':_0x8b07('8','EB]M'),'WOgFj':_0x8b07('9','EB]M')};$[_0x8b07('a','Qp1)')]=_0x8b07('b','VNA(');$['authorInviteId']=_0x137e80[_0x8b07('c','oSfY')];if(!cookiesArr[0x0]){$[_0x8b07('d','R@n4')]($[_0x8b07('e','lo3l')],_0x8b07('f','LQdY'),_0x137e80['hzFHf'],{'open-url':_0x8b07('10','Rp%@')});return;}await _0x137e80[_0x8b07('11','KsnS')](getShareCode);for(let _0x3dab26=0x0;_0x137e80['XvDon'](_0x3dab26,cookiesArr[_0x8b07('12','E7@Q')]);_0x3dab26++){if(cookiesArr[_0x3dab26]){cookie=cookiesArr[_0x3dab26];$[_0x8b07('13','R@n4')]=decodeURIComponent(cookie[_0x8b07('14','nWbt')](/pt_pin=(.+?);/)&&cookie[_0x8b07('15','[ux1')](/pt_pin=(.+?);/)[0x1]);$[_0x8b07('16','$ZBc')]=_0x137e80['xyWRX'](_0x3dab26,0x1);$['isLogin']=!![];$[_0x8b07('17','[ux1')]='';await _0x137e80[_0x8b07('18','nWbt')](checkCookie);console['log'](_0x8b07('19','hNXJ')+$[_0x8b07('1a','TwNc')]+'】'+($[_0x8b07('1b','wniG')]||$[_0x8b07('1c','2r6x')])+'*********\x0a');if(!$[_0x8b07('1d','hNXJ')]){if(_0x137e80[_0x8b07('1e','E7@Q')](_0x137e80['YPgfq'],_0x137e80['YPgfq'])){$['msg']($['name'],'【提示】cookie已失效',_0x8b07('1f','2r6x')+$[_0x8b07('20','A3fl')]+'\x20'+($[_0x8b07('21','&Poc')]||$['UserName'])+_0x8b07('22','oSfY'),{'open-url':_0x137e80[_0x8b07('23','9E%%')]});if($['isNode']()){await notify[_0x8b07('24','Rp%@')]($[_0x8b07('25','7bD8')]+'cookie已失效\x20-\x20'+$['UserName'],_0x8b07('26','lbC9')+$[_0x8b07('27','9E%%')]+'\x20'+$['UserName']+_0x8b07('28','bh9J'));}continue;}else{$['msg']($['name'],_0x137e80[_0x8b07('29','hNXJ')],message);}}$[_0x8b07('2a','XATO')]=![];$['uuid']=await _0x137e80[_0x8b07('2b','R@n4')](getUUID);$[_0x8b07('2c','k7c!')]=await random(0xa,0x19);$['realLbsCity']=await random(0xa,0x708);await _0x137e80[_0x8b07('2d','EB]M')](doTask,_0x137e80[_0x8b07('2e','Bjo%')],'{\x20\x22lbsCity\x22:\x20\x22'+$['lbsCity']+_0x8b07('2f','Rp%@')+$[_0x8b07('30','R@n4')]+_0x8b07('31','h0Oe'));if(!$[_0x8b07('32','Lmsh')]){await $['wait'](0x3e8);await _0x137e80[_0x8b07('33','(8@B')](doTask,'getEncryptedPinColor','{}');if($[_0x8b07('34','Bjo%')]&&$[_0x8b07('35','XATO')]){if(_0x137e80['bVraM'](_0x8b07('36','EB]M'),_0x137e80[_0x8b07('37','lbC9')])){$['log'](_0x8b07('38','hNXJ')+err);}else{shareCode={'inviteId':$['userInviteId'],'encryptedPin':$['userEncryptedPin']};$[_0x8b07('39','ruN%')](_0x137e80[_0x8b07('3a','Yj24')]);localShareCodesList[_0x8b07('3b','[@P9')](shareCode);$[_0x8b07('3c',')@Pz')](_0x137e80[_0x8b07('3d','wniG')]);await _0x137e80[_0x8b07('3e','2r6x')](submitShareCode,shareCode);}}}}}$[_0x8b07('3f','Yj24')](_0x137e80[_0x8b07('40','LQdY')]);shareCodesList=localShareCodesList[_0x8b07('41','E7@Q')]($['shareCodeList']);$[_0x8b07('42','XATO')](_0x8b07('43','wniG')+JSON[_0x8b07('44','lbC9')](shareCodesList));for(let _0x1edc3a=0x0;_0x137e80[_0x8b07('45','nWbt')](_0x1edc3a,cookiesArr[_0x8b07('46','w1kL')]);_0x1edc3a++){cookie=cookiesArr[_0x1edc3a];$['UserName']=_0x137e80['jgQFI'](decodeURIComponent,cookie['match'](/pt_pin=(.+?);/)&&cookie[_0x8b07('47','9E%%')](/pt_pin=(.+?);/)[0x1]);$[_0x8b07('48','5(XB')]=_0x137e80[_0x8b07('49','$ZBc')](_0x1edc3a,0x1);$[_0x8b07('4a','7h^Y')]=!![];$[_0x8b07('4b',']ItJ')]='';$['risk']=![];$['helpDone']=![];await checkCookie();$[_0x8b07('4c','LQdY')]=await _0x137e80[_0x8b07('4d','gR$B')](getUUID);$[_0x8b07('4e','^#dT')]=await _0x137e80[_0x8b07('4f','R@n4')](random,0xa,0x19);$['realLbsCity']=await random(0xa,0x708);console['log'](_0x8b07('50','&Poc')+$['index']+'】'+($[_0x8b07('4b',']ItJ')]||$[_0x8b07('51','&Poc')])+_0x8b07('52','$ZBc'));await doTask(_0x137e80['KYfOl'],_0x8b07('53','2r6x')+$[_0x8b07('54','&Poc')]+_0x8b07('55','ahMr')+$[_0x8b07('56','k7c!')]+_0x8b07('57','7OD!'));await $['wait'](0x3e8);if(!$[_0x8b07('58','%NFy')]){if(_0x137e80[_0x8b07('59','XATO')](_0x137e80['avkmP'],_0x137e80['zbnha'])){for(let _0x31abbe=0x0;_0x31abbe<shareCodesList['length'];_0x31abbe++){if(!$[_0x8b07('5a','w1kL')]){$['helpEncryptedPin']=shareCodesList[_0x31abbe][_0x8b07('5b','bh9J')];$['helpInviteId']=shareCodesList[_0x31abbe]['inviteId'];await _0x137e80['fRcMz'](doTask,_0x137e80[_0x8b07('5c','VNA(')],_0x8b07('5d','ruN%')+$[_0x8b07('5e','%NFy')]+_0x8b07('5f','k7c!')+$['realLbsCity']+_0x8b07('60','2r6x')+$[_0x8b07('61','lbC9')]+_0x8b07('62','wniG'));await $['wait'](0x7d0);}}}else{_0x137e80['MeOFJ'](resolve);}}if($[_0x8b07('63','J]C)')]){for(const _0x4bb268 of $[_0x8b07('64','lbC9')]){if(_0x137e80[_0x8b07('65','Lmsh')](_0x137e80['aKwAf'],_0x137e80['aKwAf'])){if(_0x137e80[_0x8b07('66','E7@Q')](_0x4bb268[_0x8b07('67','TwNc')],0x0)&&_0x137e80['bVraM'](_0x4bb268['status'],'0')){await _0x137e80['fRcMz'](doTask,_0x8b07('68','%NFy'),'{\x22cashType\x22:\x22'+_0x4bb268[_0x8b07('69','oSfY')]+'\x22}');await $[_0x8b07('6a','LQdY')](0x7d0);await doTask(_0x137e80[_0x8b07('6b','R@n4')],_0x8b07('6c','ahMr')+(_0x4bb268[_0x8b07('6d','gR$B')]+0x1)+_0x8b07('6e','h0Oe'));}}else{$['log'](_0x8b07('6f','KsnS')+error);}}}}if(message!==''){if(_0x137e80[_0x8b07('70','J]C)')](_0x137e80[_0x8b07('71','[ux1')],_0x137e80[_0x8b07('72','Rp%@')])){$[_0x8b07('39','ruN%')]('异常：'+JSON[_0x8b07('73','[ux1')](e));}else{if($[_0x8b07('74','E7@Q')]()){if(_0x8b07('75','LQdY')!==_0x137e80[_0x8b07('76','oSfY')]){await notify[_0x8b07('77','I3#L')]($[_0x8b07('78','Yj24')],message);}else{$[_0x8b07('79','5(XB')]=![];return;}}else{$['msg']($[_0x8b07('7a','LQdY')],_0x137e80[_0x8b07('7b','[@P9')],message);}}}})()[_0x8b07('7c','Rp%@')](_0x4fe5a2=>{$[_0x8b07('7d','%NFy')]('','❌\x20'+$[_0x8b07('7e','bh9J')]+',\x20失败!\x20原因:\x20'+_0x4fe5a2+'!','');})['finally'](()=>{$[_0x8b07('7f','^#dT')]();});function doTask(_0x3c76b5,_0x50be2){var _0x2a2c26={'kjpQm':function(_0x15f6db,_0x3bd645){return _0x15f6db===_0x3bd645;},'NUoFh':function(_0x189521){return _0x189521();},'CdscE':function(_0x54b0a0,_0x23f0fc){return _0x54b0a0!==_0x23f0fc;},'AfwGx':_0x8b07('80','Rp%@'),'MglKJ':_0x8b07('81','ruN%'),'PxrAK':_0x8b07('82','Qp1)'),'xBdYu':_0x8b07('83','nWbt'),'Ottxc':'city_getHomeData','VvjgK':_0x8b07('84','oSfY'),'UVMvT':_0x8b07('85','7OD!'),'vAstJ':function(_0x1b4281,_0x291915){return _0x1b4281!==_0x291915;},'gCGPY':_0x8b07('86','TwNc'),'qKzoy':_0x8b07('87','Lmsh'),'NIQNB':'200','PaGxA':_0x8b07('88','bh9J'),'ADJza':_0x8b07('89','!He$'),'NnvRJ':_0x8b07('8a','k7c!'),'jSonG':'EoCKH','lSHzG':function(_0x17c3d9,_0x33e74a){return _0x17c3d9===_0x33e74a;},'hsWQC':'京东返回了空数据','JJEPQ':function(_0xf45e50,_0x15df07){return _0xf45e50!==_0x15df07;},'UqpCe':'xNWLE','RegZk':'gzip,\x20deflate,\x20br','szbVw':_0x8b07('8b','7h^Y'),'asmXS':'jdapp;iPhone;9.4.4;14.3;network/wifi;ADID/;supportApplePay/0;hasUPPay/0;hasOCPay/0;model/iPhone12,1;addressid/;supportBestPay/0;appBuild/167588;jdSupportDarkMode/0;Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x2014_3\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/605.1.15\x20(KHTML,\x20like\x20Gecko)\x20Mobile/15E148;supportJDSHWK/1','zTXeb':_0x8b07('8c','ruN%'),'YrRJF':_0x8b07('8d','Rp%@'),'nuHeK':_0x8b07('8e','VNA('),'UlVHA':function(_0x470eb5,_0x44b90e){return _0x470eb5===_0x44b90e;},'wXUWu':'xmrYF','VteFi':function(_0x16f4ee,_0x17b828,_0x3c5e90){return _0x16f4ee(_0x17b828,_0x3c5e90);}};return new Promise(_0x4f8506=>{var _0x384e78={'KUvGS':_0x2a2c26[_0x8b07('8f','KsnS')],'ULJIy':'keep-alive','EUmmx':_0x2a2c26[_0x8b07('90','Lmsh')],'asUuE':_0x2a2c26[_0x8b07('91','R@n4')],'bsxWp':_0x8b07('92','Qp1)'),'BXvrq':function(_0x1b9217,_0x39fab5){return _0x1b9217|_0x39fab5;},'LQIWG':_0x2a2c26[_0x8b07('93','7bD8')],'WEHrp':_0x2a2c26['YrRJF'],'timuo':_0x2a2c26[_0x8b07('94','9E%%')],'FOWUJ':function(_0x5eef5e,_0x985580){return _0x2a2c26[_0x8b07('95','TwNc')](_0x5eef5e,_0x985580);},'yytnu':function(_0x122deb){return _0x122deb();}};if(_0x2a2c26[_0x8b07('96','EB]M')](_0x2a2c26[_0x8b07('97','Q%PX')],_0x2a2c26['wXUWu'])){return{'url':_0x8b07('98','2r6x'),'headers':{'Host':_0x8b07('99','7bD8'),'Content-Type':_0x8b07('9a','[@P9'),'Origin':'https://bunearth.m.jd.com','Accept-Encoding':_0x384e78[_0x8b07('9b','(8@B')],'Cookie':cookie,'Connection':_0x384e78[_0x8b07('9c',')@Pz')],'Accept':_0x384e78[_0x8b07('9d','A3fl')],'User-Agent':_0x384e78[_0x8b07('9e',')@Pz')],'Referer':_0x8b07('9f','A3fl')+$[_0x8b07('a0','$ZbL')]+_0x8b07('a1','&Poc')+$[_0x8b07('a2','h0Oe')]+'&lng=0.000000&lat=0.000000&sid=&un_area=','Accept-Language':_0x384e78['bsxWp']},'body':_0x8b07('a3','KsnS')+_0x3c76b5+_0x8b07('a4','EB]M')+_0x50be2+_0x8b07('a5','lo3l')+$[_0x8b07('a6','Lmsh')]};}else{$[_0x8b07('a7','lbC9')](_0x2a2c26[_0x8b07('a8','E7@Q')](taskPostUrl,_0x3c76b5,_0x50be2),(_0x2caa0e,_0x507099,_0x278dc7)=>{var _0x5b0330={'nusgX':function(_0x1a9ca8,_0x204931){return _0x2a2c26['kjpQm'](_0x1a9ca8,_0x204931);},'DWiBV':function(_0xca1111){return _0x2a2c26['NUoFh'](_0xca1111);}};if(_0x2a2c26[_0x8b07('a9','wniG')](_0x8b07('aa',')@Pz'),_0x2a2c26[_0x8b07('ab','&Poc')])){var _0x756dde={'zLKPx':function(_0x46353f,_0x27baae){return _0x384e78[_0x8b07('ac','7h^Y')](_0x46353f,_0x27baae);}};return _0x384e78[_0x8b07('ad','Qp1)')]['replace'](/[xy]/g,function(_0x416a0f){var _0x4ceeaa=Math[_0x8b07('ae','EB]M')]()*0x10|0x0,_0x2db8db=_0x416a0f=='x'?_0x4ceeaa:_0x756dde[_0x8b07('af','TwNc')](_0x4ceeaa&0x3,0x8);return _0x2db8db[_0x8b07('b0','h0Oe')](0x24);});}else{try{if(_0x2a2c26['MglKJ']!==_0x8b07('b1','Yj24')){$[_0x8b07('b2','KsnS')](''+_0x278dc7[_0x8b07('b3',')@Pz')]['result'][_0x8b07('b4','EB]M')][0x0]['msg']);if(_0x5b0330['nusgX'](_0x278dc7[_0x8b07('b5','A3fl')][_0x8b07('b6','[ux1')]['toasts'][0x0][_0x8b07('b7','7h^Y')],'3')){$[_0x8b07('b8','Bjo%')]=!![];}}else{if(_0x2caa0e){if(_0x8b07('b9',']ItJ')===_0x2a2c26[_0x8b07('ba','2r6x')]){$['log'](_0x8b07('bb','&Poc')+_0x2caa0e);}else{_0x5b0330['DWiBV'](_0x4f8506);}}else{if(_0x2a2c26[_0x8b07('bc','9E%%')](_0x8b07('bd','5(XB'),_0x2a2c26[_0x8b07('be','KsnS')])){if(_0x278dc7){_0x278dc7=JSON[_0x8b07('bf','%NFy')](_0x278dc7);switch(_0x3c76b5){case _0x2a2c26[_0x8b07('c0','9E%%')]:if(_0x278dc7[_0x8b07('c1','EB]M')][_0x8b07('c2','XATO')]){$[_0x8b07('c3','%NFy')]=_0x278dc7[_0x8b07('c4','lbC9')][_0x8b07('c5','TwNc')][_0x8b07('c6','I3#L')];$['userInviteId']=_0x278dc7['data'][_0x8b07('c5','TwNc')]['userActBaseInfo'][_0x8b07('c7','(8@B')];$[_0x8b07('c8','w1kL')]=_0x278dc7[_0x8b07('c9','Lmsh')][_0x8b07('ca','h0Oe')][_0x8b07('cb','Rp%@')];if(_0x278dc7['data'][_0x8b07('cc','@]d9')][_0x8b07('cd','[ux1')](_0x2a2c26[_0x8b07('ce','gR$B')])){if(_0x2a2c26[_0x8b07('cf','KsnS')](_0x8b07('d0','R@n4'),_0x2a2c26['UVMvT'])){$[_0x8b07('d1','7bD8')](''+_0x278dc7[_0x8b07('d2','Qp1)')]['result']['toasts'][0x0][_0x8b07('d3','Lmsh')]);if(_0x278dc7[_0x8b07('c1','EB]M')][_0x8b07('d4','$ZbL')][_0x8b07('d5','[ux1')][0x0][_0x8b07('d6','VNA(')]==='3'){if(_0x2a2c26['vAstJ'](_0x2a2c26[_0x8b07('d7','h0Oe')],_0x2a2c26[_0x8b07('d8','2r6x')])){$[_0x8b07('b8','Bjo%')]=!![];}else{$[_0x8b07('d9','E7@Q')]($[_0x8b07('da','KsnS')],_0x384e78[_0x8b07('db','wniG')],_0x384e78[_0x8b07('dc','[ux1')],{'open-url':_0x384e78['timuo']});return;}}}else{$[_0x8b07('3f','Yj24')]('','❌\x20'+$['name']+_0x8b07('dd','Q%PX')+e+'!','');}}}else{if(_0x2a2c26['vAstJ'](_0x8b07('de',')@Pz'),_0x8b07('df','Bjo%'))){if(_0x2caa0e){$[_0x8b07('e0','lo3l')](_0x8b07('e1',']ItJ')+JSON[_0x8b07('e2','EB]M')](_0x2caa0e));}else{_0x278dc7=JSON[_0x8b07('bf','%NFy')](_0x278dc7);if(_0x384e78['FOWUJ'](_0x278dc7['code'],0xc8)){$['log']('\x0a'+_0x278dc7[_0x8b07('e3','5(XB')]);}}}else{if(_0x2a2c26['kjpQm'](_0x278dc7[_0x8b07('e4','!He$')]['bizCode'],-0xb)){$[_0x8b07('e5','R@n4')]=!![];$[_0x8b07('e6','^#dT')](_0x278dc7['data'][_0x8b07('e7','XATO')]);}}}break;case _0x8b07('e8','ruN%'):if(_0x278dc7[_0x8b07('e9','Qp1)')]===_0x2a2c26['NIQNB']){if(_0x2a2c26[_0x8b07('ea','Qp1)')]===_0x2a2c26[_0x8b07('eb','Bjo%')]){$['logErr'](e);}else{$['userEncryptedPin']=_0x278dc7[_0x8b07('ec','E7@Q')];}}break;case _0x8b07('ed','!He$'):if(_0x278dc7['data'][_0x8b07('ee','E7@Q')]){if(_0x2a2c26[_0x8b07('ef','hNXJ')](_0x2a2c26['NnvRJ'],_0x2a2c26[_0x8b07('f0','2r6x')])){$[_0x8b07('f1','oSfY')]('收获现金\x20【'+_0x278dc7[_0x8b07('f2','lo3l')][_0x8b07('f3','ruN%')]['currentTimeCash']+_0x8b07('f4','2r6x'));message+='\x0a【京东账号'+$[_0x8b07('f5','7OD!')]+'】'+($['nickName']||$[_0x8b07('51','&Poc')])+_0x8b07('f6','7h^Y')+_0x278dc7['data'][_0x8b07('f7','^#dT')][_0x8b07('f8',']ItJ')]+_0x8b07('f9','J]C)');}else{_0x384e78[_0x8b07('fa','$ZBc')](_0x4f8506);}}break;default:$[_0x8b07('fb','w1kL')](JSON[_0x8b07('fc','&Poc')](_0x278dc7));break;}}else{if(_0x2a2c26[_0x8b07('fd','VNA(')](_0x8b07('fe','Yj24'),_0x8b07('ff','9E%%'))){$[_0x8b07('100','wniG')](_0x2a2c26['hsWQC']);}else{$[_0x8b07('101','Lmsh')](error);}}}else{$[_0x8b07('39','ruN%')](_0x2caa0e);}}}}catch(_0x43dfb1){if(_0x2a2c26['JJEPQ'](_0x2a2c26[_0x8b07('102','&Poc')],_0x2a2c26['UqpCe'])){_0x5b0330[_0x8b07('103','nWbt')](_0x4f8506);}else{$[_0x8b07('104','VNA(')]('异常：'+_0x43dfb1);}}finally{_0x2a2c26['NUoFh'](_0x4f8506);}}});}});}function submitShareCode(_0x3a4b5b){var _0x5be74f={'fyZNG':function(_0x3cbff9,_0x19840b){return _0x3cbff9!==_0x19840b;},'iznhc':_0x8b07('105','&Poc'),'hOsWN':'JZCgx','RUjWA':function(_0x345dae,_0x2220c4){return _0x345dae===_0x2220c4;},'fuupa':function(_0x2d3947,_0x34d91e){return _0x2d3947===_0x34d91e;},'knZWI':'eSCch','GBYDw':function(_0x50a43e){return _0x50a43e();},'OOiSb':function(_0x1985ee,_0x5b7612){return _0x1985ee===_0x5b7612;},'HhffP':_0x8b07('106','E7@Q'),'CXBvT':_0x8b07('107',')@Pz')};let _0x2222ba={'url':_0x5be74f[_0x8b07('108','7OD!')],'headers':{'Content-Type':_0x5be74f[_0x8b07('109','$ZBc')]},'body':JSON[_0x8b07('10a',']ItJ')](_0x3a4b5b)};return new Promise(_0x7441bc=>{var _0x405c04={'crwEJ':function(_0x3a4efa,_0x40839f){return _0x3a4efa+_0x40839f;},'sTrps':function(_0x240492,_0x4fe2dd){return _0x240492*_0x4fe2dd;},'RTFMS':function(_0x457e65,_0x5a6717){return _0x5be74f[_0x8b07('10b','oSfY')](_0x457e65,_0x5a6717);},'UUCjq':_0x5be74f[_0x8b07('10c','wniG')],'EXMek':function(_0x13b4f3,_0x206c92){return _0x5be74f[_0x8b07('10d',']ItJ')](_0x13b4f3,_0x206c92);},'jqUIY':_0x5be74f[_0x8b07('10e','A3fl')],'gAOUD':_0x8b07('10f','oSfY'),'GtAMt':function(_0x5b69ae,_0x5f31f7){return _0x5be74f[_0x8b07('110','^#dT')](_0x5b69ae,_0x5f31f7);},'Pxrbb':function(_0x22f35c,_0x5dc6a5){return _0x5be74f[_0x8b07('111','TwNc')](_0x22f35c,_0x5dc6a5);},'fmGdI':_0x5be74f[_0x8b07('112','EB]M')],'TOJsB':_0x8b07('113','hNXJ'),'PfeqQ':function(_0x204838){return _0x5be74f[_0x8b07('114','E7@Q')](_0x204838);}};if(_0x5be74f[_0x8b07('115','lo3l')](_0x8b07('116','E7@Q'),_0x8b07('117','5(XB'))){$[_0x8b07('118','Lmsh')](err);}else{$['post'](_0x2222ba,(_0x335250,_0x271144,_0x163d84)=>{var _0xf7216a={'DVIQP':function(_0x4e1fe8,_0x1bcbb1){return _0x405c04[_0x8b07('119','TwNc')](_0x4e1fe8,_0x1bcbb1);},'mzfvL':function(_0x495be0,_0x361041){return _0x405c04[_0x8b07('11a','!He$')](_0x495be0,_0x361041);},'IvWPv':function(_0x4621c8,_0x10659d){return _0x4621c8-_0x10659d;}};if(_0x405c04['RTFMS'](_0x405c04[_0x8b07('11b','[@P9')],_0x405c04['UUCjq'])){$[_0x8b07('11c','8Qk5')](_0x8b07('11d','^#dT'));}else{try{if(_0x335250){if(_0x405c04['EXMek'](_0x405c04['jqUIY'],_0x405c04[_0x8b07('11e','VNA(')])){$['log']('异常：'+JSON[_0x8b07('11f','hNXJ')](_0x335250));}else{$[_0x8b07('120','7bD8')]=[];}}else{_0x163d84=JSON['parse'](_0x163d84);if(_0x405c04[_0x8b07('121','TwNc')](_0x163d84['code'],0xc8)){$[_0x8b07('122','bh9J')]('\x0a'+_0x163d84[_0x8b07('123','@]d9')]);}}}catch(_0x564c9f){if(_0x405c04['Pxrbb'](_0x405c04[_0x8b07('124','9E%%')],_0x405c04[_0x8b07('125','Bjo%')])){$[_0x8b07('42','XATO')]('异常：'+JSON['stringify'](_0x564c9f));}else{$[_0x8b07('126','9E%%')]=_0x163d84[_0x8b07('127','E7@Q')];}}finally{if(_0x405c04[_0x8b07('128','Yj24')](_0x8b07('129','[ux1'),_0x405c04[_0x8b07('12a','[@P9')])){return _0xf7216a[_0x8b07('12b','ruN%')](Math[_0x8b07('12c','I3#L')](_0xf7216a['mzfvL'](Math[_0x8b07('12d','Qp1)')](),_0xf7216a['IvWPv'](max,min))),min);}else{_0x405c04[_0x8b07('12e','Lmsh')](_0x7441bc);}}}});}});}function getShareCode(){var _0x1041be={'VKbUd':function(_0x6b8de3,_0x1ed136){return _0x6b8de3===_0x1ed136;},'JiXmI':'MsUzM','nyTNL':_0x8b07('12f','7bD8'),'cpoxa':function(_0x1d9a19,_0x46fb56){return _0x1d9a19===_0x46fb56;},'HEzht':_0x8b07('130','ahMr'),'cQCWj':function(_0x2ba579,_0x448a42){return _0x2ba579>_0x448a42;},'HWedk':_0x8b07('131','VNA('),'JLkVT':function(_0x32ba19,_0x775927){return _0x32ba19|_0x775927;},'IuTNZ':function(_0x5ca730,_0x42069b){return _0x5ca730&_0x42069b;},'uiDtd':_0x8b07('132','&Poc')};return new Promise(_0x2efe34=>{var _0x4d2c9a={'cpQxS':function(_0x1282f5,_0x85248){return _0x1041be['JLkVT'](_0x1282f5,_0x85248);},'lYPun':function(_0x1a15ba,_0x21682a){return _0x1041be[_0x8b07('133','&Poc')](_0x1a15ba,_0x21682a);}};$[_0x8b07('134','$ZBc')]({'url':_0x1041be[_0x8b07('135','^#dT')]},(_0x5e6612,_0x18e40a,_0x3cd655)=>{if(_0x1041be[_0x8b07('136','lbC9')](_0x1041be['JiXmI'],_0x1041be[_0x8b07('137','Bjo%')])){var _0x104ce1=_0x4d2c9a[_0x8b07('138','gR$B')](Math['random']()*0x10,0x0),_0x12c2a3=c=='x'?_0x104ce1:_0x4d2c9a[_0x8b07('139','7bD8')](_0x4d2c9a[_0x8b07('13a',')@Pz')](_0x104ce1,0x3),0x8);return _0x12c2a3[_0x8b07('13b','5(XB')](0x24);}else{try{if(_0x5e6612){$['log'](_0x5e6612);}else{if(_0x1041be[_0x8b07('13c','ahMr')](_0x1041be[_0x8b07('13d','Rp%@')],_0x8b07('13e','lo3l'))){_0x3cd655=JSON[_0x8b07('13f','Qp1)')](_0x3cd655);if(_0x1041be[_0x8b07('140','E7@Q')](_0x3cd655[_0x8b07('141','KsnS')]['length'],0x0)){$[_0x8b07('142','7h^Y')]=_0x3cd655['data'];}else{if(_0x1041be[_0x8b07('143','Yj24')]!==_0x1041be[_0x8b07('144','ruN%')]){$['log']('\x0a'+_0x3cd655['msg']);}else{$[_0x8b07('145','@]d9')]=[];}}}else{$[_0x8b07('146','J]C)')]();}}}catch(_0xd0ef07){$['log'](_0xd0ef07);}finally{_0x2efe34();}}});});}function getUUID(){var _0x15f45c={'DwSin':function(_0x2c82f9,_0x1202a4){return _0x2c82f9===_0x1202a4;},'XNUET':'rmEYk','IYGLZ':function(_0x53a338,_0x32b9e3){return _0x53a338*_0x32b9e3;},'QNkfw':function(_0x544a30,_0xde970e){return _0x544a30==_0xde970e;},'nIfOM':function(_0x385f33,_0xed815e){return _0x385f33&_0xed815e;}};return _0x8b07('147','lo3l')['replace'](/[xy]/g,function(_0x1ffb94){if(_0x15f45c[_0x8b07('148','k7c!')](_0x15f45c['XNUET'],_0x15f45c['XNUET'])){var _0x269ca5=_0x15f45c[_0x8b07('149','TwNc')](Math[_0x8b07('14a','h0Oe')](),0x10)|0x0,_0x4a67f6=_0x15f45c[_0x8b07('14b','@]d9')](_0x1ffb94,'x')?_0x269ca5:_0x15f45c['nIfOM'](_0x269ca5,0x3)|0x8;return _0x4a67f6[_0x8b07('14c','w1kL')](0x24);}else{$['risk']=!![];$['log'](data['data']['bizMsg']);}});}function random(_0x429fd3,_0x31b244){var _0xa43203={'QaHIy':function(_0x540d91,_0x3a3807){return _0x540d91*_0x3a3807;},'BcgEv':function(_0x5e6de3,_0x2db280){return _0x5e6de3-_0x2db280;}};return Math['floor'](_0xa43203[_0x8b07('14d','Q%PX')](Math['random'](),_0xa43203['BcgEv'](_0x31b244,_0x429fd3)))+_0x429fd3;}function taskPostUrl(_0x13ce27,_0x50c608){var _0x34a487={'IZhST':_0x8b07('14e','[@P9'),'oQiuL':_0x8b07('14f','8Qk5'),'LzaPU':'zh-cn'};return{'url':_0x8b07('150','hNXJ'),'headers':{'Host':_0x34a487[_0x8b07('151','E7@Q')],'Content-Type':'application/x-www-form-urlencoded','Origin':_0x8b07('152','h0Oe'),'Accept-Encoding':'gzip,\x20deflate,\x20br','Cookie':cookie,'Connection':_0x8b07('153','lo3l'),'Accept':_0x34a487[_0x8b07('154','LQdY')],'User-Agent':_0x8b07('155','A3fl'),'Referer':'https://bunearth.m.jd.com/babelDiy/Zeus/x4pWW6pvDwW7DjxMmBbnzoub8J/index.html?encryptedPin='+$[_0x8b07('156','I3#L')]+_0x8b07('157','nWbt')+$['helpInviteId']+_0x8b07('158','2r6x'),'Accept-Language':_0x34a487[_0x8b07('159','lbC9')]},'body':_0x8b07('15a','nWbt')+_0x13ce27+_0x8b07('15b','Bjo%')+_0x50c608+_0x8b07('15c','(8@B')+$[_0x8b07('15d','ahMr')]};}function checkCookie(){var _0x34f7d2={'oIuqE':function(_0x573631,_0x47d171){return _0x573631!==_0x47d171;},'Zewca':'uYXbU','QQsFD':_0x8b07('15e','LQdY'),'vMSHg':function(_0x583b56,_0x55c9e1){return _0x583b56===_0x55c9e1;},'yVqkt':'1001','INdkU':_0x8b07('15f','gR$B'),'Jotqx':function(_0xd7eeca,_0x28303d){return _0xd7eeca===_0x28303d;},'jMWCU':'userInfo','QBaFx':_0x8b07('160','R@n4'),'DaQfE':'XYqcC','FgaPA':_0x8b07('161','&Poc'),'RibxQ':_0x8b07('162','E7@Q'),'ZymFj':function(_0x5c5302){return _0x5c5302();},'wlkWR':function(_0x2ba28d,_0x46a1c8){return _0x2ba28d===_0x46a1c8;},'kYJyw':_0x8b07('163','Yj24'),'UajIa':_0x8b07('164','5(XB'),'YgFpO':_0x8b07('165','gR$B'),'lEeWQ':_0x8b07('166','I3#L'),'jNuzs':_0x8b07('167','w1kL'),'NeFDb':'Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x2014_3\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/605.1.15\x20(KHTML,\x20like\x20Gecko)\x20Version/14.0.2\x20Mobile/15E148\x20Safari/604.1','EDYsI':_0x8b07('168','5(XB'),'JKiAB':_0x8b07('169','[@P9')};const _0x15465c={'url':_0x8b07('16a','h0Oe'),'headers':{'Host':_0x34f7d2[_0x8b07('16b','bh9J')],'Accept':_0x34f7d2[_0x8b07('16c','h0Oe')],'Connection':_0x34f7d2[_0x8b07('16d','$ZBc')],'Cookie':cookie,'User-Agent':_0x34f7d2[_0x8b07('16e','J]C)')],'Accept-Language':_0x34f7d2[_0x8b07('16f','Yj24')],'Referer':_0x34f7d2['JKiAB'],'Accept-Encoding':'gzip,\x20deflate,\x20br'}};return new Promise(_0x4b27ad=>{var _0x5587fe={'dNSLZ':function(_0x553487,_0x4b43e0){return _0x34f7d2[_0x8b07('170','8Qk5')](_0x553487,_0x4b43e0);}};if(_0x34f7d2['oIuqE'](_0x34f7d2['kYJyw'],_0x34f7d2[_0x8b07('171','%NFy')])){$['get'](_0x15465c,(_0x5a476b,_0x27f30b,_0x3c7b3c)=>{if(_0x8b07('172','$ZBc')==='gHaPK'){try{if(_0x5a476b){$[_0x8b07('173','5(XB')](_0x5a476b);}else{if(_0x3c7b3c){if(_0x34f7d2[_0x8b07('174','A3fl')](_0x34f7d2[_0x8b07('175','(8@B')],_0x34f7d2[_0x8b07('176','[@P9')])){_0x3c7b3c=JSON[_0x8b07('177','Lmsh')](_0x3c7b3c);if(_0x34f7d2[_0x8b07('178','Bjo%')](_0x3c7b3c[_0x8b07('179','P)!5')],_0x34f7d2[_0x8b07('17a',')@Pz')])){if(_0x34f7d2['INdkU']===_0x34f7d2[_0x8b07('17b','oSfY')]){$[_0x8b07('17c','VNA(')]=![];return;}else{$['helpDone']=!![];}}if(_0x34f7d2[_0x8b07('17d','VNA(')](_0x3c7b3c[_0x8b07('17e','8Qk5')],'0')&&_0x3c7b3c['data'][_0x8b07('17f','@]d9')](_0x34f7d2['jMWCU'])){if(_0x34f7d2[_0x8b07('180','TwNc')](_0x34f7d2[_0x8b07('181','[ux1')],_0x34f7d2[_0x8b07('182','@]d9')])){$[_0x8b07('183','Bjo%')](_0x8b07('184','7h^Y')+JSON['stringify'](_0x5a476b));}else{$[_0x8b07('185','9E%%')]=_0x3c7b3c['data'][_0x8b07('186','%NFy')][_0x8b07('187','EB]M')][_0x8b07('188',')@Pz')];}}}else{$[_0x8b07('189','^#dT')]=_0x3c7b3c[_0x8b07('18a','8Qk5')]['userInfo'][_0x8b07('18b','XATO')][_0x8b07('18c','&Poc')];}}else{if(_0x34f7d2[_0x8b07('18d','KsnS')]!==_0x8b07('18e','Lmsh')){$[_0x8b07('fb','w1kL')](_0x8b07('18f','TwNc')+_0x3c7b3c[_0x8b07('f2','lo3l')]['result']['currentTimeCash']+_0x8b07('190','wniG'));message+=_0x8b07('191','9E%%')+$[_0x8b07('192','!He$')]+'】'+($['nickName']||$[_0x8b07('193','LQdY')])+_0x8b07('194','7OD!')+_0x3c7b3c[_0x8b07('195','XATO')][_0x8b07('196','%NFy')][_0x8b07('197','%NFy')]+'】元\x20';}else{$[_0x8b07('198','lbC9')](_0x34f7d2[_0x8b07('199','ruN%')]);}}}}catch(_0x1ec842){$['logErr'](_0x1ec842);}finally{_0x34f7d2['ZymFj'](_0x4b27ad);}}else{$['userEncryptedPin']=_0x3c7b3c[_0x8b07('19a','P)!5')];}});}else{if(_0x5587fe[_0x8b07('19b','^#dT')](data[_0x8b07('19c','R@n4')][_0x8b07('19d','Qp1)')],-0xb)){$[_0x8b07('19e','KsnS')]=!![];$[_0x8b07('3c',')@Pz')](data[_0x8b07('d2','Qp1)')][_0x8b07('19f','J]C)')]);}}});};_0xodR='jsjiami.com.v6';
// prettier-ignore
function Env(t, e) {class s { constructor(t) { this.env = t } send(t, e = "GET") { t = "string" == typeof t ? { url: t } : t; let s = this.get; return "POST" === e && (s = this.post), new Promise((e, i) => { s.call(this, t, (t, s, r) => { t ? i(t) : e(s) }) }) } get(t) { return this.send.call(this.env, t) } post(t) { return this.send.call(this.env, t, "POST") } } return new class { constructor(t, e) { this.name = t, this.http = new s(this), this.data = null, this.dataFile = "box.dat", this.logs = [], this.isMute = !1, this.isNeedRewrite = !1, this.logSeparator = "\n", this.startTime = (new Date).getTime(), Object.assign(this, e), this.log("", `🔔${this.name}, 开始!`) } isNode() { return "undefined" != typeof module && !!module.exports } isQuanX() { return "undefined" != typeof $task } isSurge() { return "undefined" != typeof $httpClient && "undefined" == typeof $loon } isLoon() { return "undefined" != typeof $loon } toObj(t, e = null) { try { return JSON.parse(t) } catch { return e } } toStr(t, e = null) { try { return JSON.stringify(t) } catch { return e } } getjson(t, e) { let s = e; const i = this.getdata(t); if (i) try { s = JSON.parse(this.getdata(t)) } catch { } return s } setjson(t, e) { try { return this.setdata(JSON.stringify(t), e) } catch { return !1 } } getScript(t) { return new Promise(e => { this.get({ url: t }, (t, s, i) => e(i)) }) } runScript(t, e) { return new Promise(s => { let i = this.getdata("@chavy_boxjs_userCfgs.httpapi"); i = i ? i.replace(/\n/g, "").trim() : i; let r = this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout"); r = r ? 1 * r : 20, r = e && e.timeout ? e.timeout : r; const [o, h] = i.split("@"), n = { url: `http://${h}/v1/scripting/evaluate`, body: { script_text: t, mock_type: "cron", timeout: r }, headers: { "X-Key": o, Accept: "*/*" } }; this.post(n, (t, e, i) => s(i)) }).catch(t => this.logErr(t)) } loaddata() { if (!this.isNode()) return {}; { this.fs = this.fs ? this.fs : require("fs"), this.path = this.path ? this.path : require("path"); const t = this.path.resolve(this.dataFile), e = this.path.resolve(process.cwd(), this.dataFile), s = this.fs.existsSync(t), i = !s && this.fs.existsSync(e); if (!s && !i) return {}; { const i = s ? t : e; try { return JSON.parse(this.fs.readFileSync(i)) } catch (t) { return {} } } } } writedata() { if (this.isNode()) { this.fs = this.fs ? this.fs : require("fs"), this.path = this.path ? this.path : require("path"); const t = this.path.resolve(this.dataFile), e = this.path.resolve(process.cwd(), this.dataFile), s = this.fs.existsSync(t), i = !s && this.fs.existsSync(e), r = JSON.stringify(this.data); s ? this.fs.writeFileSync(t, r) : i ? this.fs.writeFileSync(e, r) : this.fs.writeFileSync(t, r) } } lodash_get(t, e, s) { const i = e.replace(/\[(\d+)\]/g, ".$1").split("."); let r = t; for (const t of i) if (r = Object(r)[t], void 0 === r) return s; return r } lodash_set(t, e, s) { return Object(t) !== t ? t : (Array.isArray(e) || (e = e.toString().match(/[^.[\]]+/g) || []), e.slice(0, -1).reduce((t, s, i) => Object(t[s]) === t[s] ? t[s] : t[s] = Math.abs(e[i + 1]) >> 0 == +e[i + 1] ? [] : {}, t)[e[e.length - 1]] = s, t) } getdata(t) { let e = this.getval(t); if (/^@/.test(t)) { const [, s, i] = /^@(.*?)\.(.*?)$/.exec(t), r = s ? this.getval(s) : ""; if (r) try { const t = JSON.parse(r); e = t ? this.lodash_get(t, i, "") : e } catch (t) { e = "" } } return e } setdata(t, e) { let s = !1; if (/^@/.test(e)) { const [, i, r] = /^@(.*?)\.(.*?)$/.exec(e), o = this.getval(i), h = i ? "null" === o ? null : o || "{}" : "{}"; try { const e = JSON.parse(h); this.lodash_set(e, r, t), s = this.setval(JSON.stringify(e), i) } catch (e) { const o = {}; this.lodash_set(o, r, t), s = this.setval(JSON.stringify(o), i) } } else s = this.setval(t, e); return s } getval(t) { return this.isSurge() || this.isLoon() ? $persistentStore.read(t) : this.isQuanX() ? $prefs.valueForKey(t) : this.isNode() ? (this.data = this.loaddata(), this.data[t]) : this.data && this.data[t] || null } setval(t, e) { return this.isSurge() || this.isLoon() ? $persistentStore.write(t, e) : this.isQuanX() ? $prefs.setValueForKey(t, e) : this.isNode() ? (this.data = this.loaddata(), this.data[e] = t, this.writedata(), !0) : this.data && this.data[e] || null } initGotEnv(t) { this.got = this.got ? this.got : require("got"), this.cktough = this.cktough ? this.cktough : require("tough-cookie"), this.ckjar = this.ckjar ? this.ckjar : new this.cktough.CookieJar, t && (t.headers = t.headers ? t.headers : {}, void 0 === t.headers.Cookie && void 0 === t.cookieJar && (t.cookieJar = this.ckjar)) } get(t, e = (() => { })) { t.headers && (delete t.headers["Content-Type"], delete t.headers["Content-Length"]), this.isSurge() || this.isLoon() ? (this.isSurge() && this.isNeedRewrite && (t.headers = t.headers || {}, Object.assign(t.headers, { "X-Surge-Skip-Scripting": !1 })), $httpClient.get(t, (t, s, i) => { !t && s && (s.body = i, s.statusCode = s.status), e(t, s, i) })) : this.isQuanX() ? (this.isNeedRewrite && (t.opts = t.opts || {}, Object.assign(t.opts, { hints: !1 })), $task.fetch(t).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => e(t))) : this.isNode() && (this.initGotEnv(t), this.got(t).on("redirect", (t, e) => { try { if (t.headers["set-cookie"]) { const s = t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString(); s && this.ckjar.setCookieSync(s, null), e.cookieJar = this.ckjar } } catch (t) { this.logErr(t) } }).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => { const { message: s, response: i } = t; e(s, i, i && i.body) })) } post(t, e = (() => { })) { if (t.body && t.headers && !t.headers["Content-Type"] && (t.headers["Content-Type"] = "application/x-www-form-urlencoded"), t.headers && delete t.headers["Content-Length"], this.isSurge() || this.isLoon()) this.isSurge() && this.isNeedRewrite && (t.headers = t.headers || {}, Object.assign(t.headers, { "X-Surge-Skip-Scripting": !1 })), $httpClient.post(t, (t, s, i) => { !t && s && (s.body = i, s.statusCode = s.status), e(t, s, i) }); else if (this.isQuanX()) t.method = "POST", this.isNeedRewrite && (t.opts = t.opts || {}, Object.assign(t.opts, { hints: !1 })), $task.fetch(t).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => e(t)); else if (this.isNode()) { this.initGotEnv(t); const { url: s, ...i } = t; this.got.post(s, i).then(t => { const { statusCode: s, statusCode: i, headers: r, body: o } = t; e(null, { status: s, statusCode: i, headers: r, body: o }, o) }, t => { const { message: s, response: i } = t; e(s, i, i && i.body) }) } } time(t, e = null) { const s = e ? new Date(e) : new Date; let i = { "M+": s.getMonth() + 1, "d+": s.getDate(), "H+": s.getHours(), "m+": s.getMinutes(), "s+": s.getSeconds(), "q+": Math.floor((s.getMonth() + 3) / 3), S: s.getMilliseconds() }; /(y+)/.test(t) && (t = t.replace(RegExp.$1, (s.getFullYear() + "").substr(4 - RegExp.$1.length))); for (let e in i) new RegExp("(" + e + ")").test(t) && (t = t.replace(RegExp.$1, 1 == RegExp.$1.length ? i[e] : ("00" + i[e]).substr(("" + i[e]).length))); return t } msg(e = t, s = "", i = "", r) { const o = t => { if (!t) return t; if ("string" == typeof t) return this.isLoon() ? t : this.isQuanX() ? { "open-url": t } : this.isSurge() ? { url: t } : void 0; if ("object" == typeof t) { if (this.isLoon()) { let e = t.openUrl || t.url || t["open-url"], s = t.mediaUrl || t["media-url"]; return { openUrl: e, mediaUrl: s } } if (this.isQuanX()) { let e = t["open-url"] || t.url || t.openUrl, s = t["media-url"] || t.mediaUrl; return { "open-url": e, "media-url": s } } if (this.isSurge()) { let e = t.url || t.openUrl || t["open-url"]; return { url: e } } } }; if (this.isMute || (this.isSurge() || this.isLoon() ? $notification.post(e, s, i, o(r)) : this.isQuanX() && $notify(e, s, i, o(r))), !this.isMuteLog) { let t = ["", "==============📣系统通知📣=============="]; t.push(e), s && t.push(s), i && t.push(i), console.log(t.join("\n")), this.logs = this.logs.concat(t) } } log(...t) { t.length > 0 && (this.logs = [...this.logs, ...t]), console.log(t.join(this.logSeparator)) } logErr(t, e) { const s = !this.isSurge() && !this.isQuanX() && !this.isLoon(); s ? this.log("", `❗️${this.name}, 错误!`, t.stack) : this.log("", `❗️${this.name}, 错误!`, t) } wait(t) { return new Promise(e => setTimeout(e, t)) } done(t = {}) { const e = (new Date).getTime(), s = (e - this.startTime) / 1e3; this.log("", `🔔${this.name}, 结束! 🕛 ${s} 秒`), this.log(), (this.isSurge() || this.isQuanX() || this.isLoon()) && $done(t) } }(t, e) }
